<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="假装我弟的情人, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>假装我弟的情人 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">假装我弟的情人</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SM%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">SM小说</span>
                            </a>
                        
                            <a href="/tags/%E4%B9%B1%E4%BC%A6/">
                                <span class="chip bg-color">乱伦</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" class="post-category">
                                短篇小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    17.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    59 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="假装我弟的情人"><a href="#假装我弟的情人" class="headerlink" title="假装我弟的情人"></a>假装我弟的情人</h1><p>假装我弟的情人，结果…<br>我有一个小我几岁的弟弟叫小东，因为我个子小再加上有张娃娃脸，跟弟弟出门时常常有人误以为我是他的妹妹或女朋友。<br>读大学后我就搬去学校附近住而不住在家里，跟小东之间的沟通就只有透过网路联络。</p>
<p>我弟从小就沉迷电玩，所以到现在还没交过女友，我都一直笑他是个宅男。</p>
<p>某天小东忽然传简讯给我：“姐!你有没有年纪比较小的女生朋友?”</p>
<p>我回小东：“为什么这样问?”</p>
<p>小东回我：“因为….我同学们笑我没有女朋友，我就骗他们说我交女朋友了。”</p>
<p>我回小东：“那意思要我介绍女生给你认识喽?”</p>
<p>小东回我：“没…我没要交女朋友，只是假装一天女朋友就好!”</p>
<p>我回小东：“为什么只要一天?交女朋友不好吗?”</p>
<p>其实我弟长的还不错，但是却没交过女朋友，我曾经怀疑过他是不是Gay。</p>
<p>小东回我：“姐，这你不要管啦，反正你就帮我找一个女生朋友嘛!”</p>
<p>我回小东：“好啦!我帮你找找看。”</p>
<p>小东回我：“我约好同学这个星期五放学后要来我们家，姐!你一定要帮我找到，不然我会很丢脸的!”</p>
<p>我回小东：“好啦!好啦!”</p>
<p>我开始想有那些女性朋友适合，想一想我身边都是跟我同年纪的女生朋友，这么短时间我去那找一个跟我弟同年龄的女生?而且还要假装他一天女友?</p>
<p>看着镜子里的我，我忽然想到我从来没看过我弟带同学来我们家玩，他同学应该没有人见过我，如果我假扮他的女朋友，应该没有人知道吧?反正只有假装一天。</p>
<p>为了增加可信度，我还特地跟朋友的妹妹借了制服和书包。</p>
<p>终于到了星期五这天，我穿起制服拿著书包照着镜子，镜子里的我还真的很像一个清纯学生，唯一缺点就是胸部太大了，穿上朋友妹妹的制服后胸部紧绷得有点难受。</p>
<p>还有裙子的裙摆也改的太短了吧!感觉很容易就会曝光，心想反正就只有一天，就忍耐一下吧!</p>
<p>我叫了一台计程车，坐上计程车后就说我们家的地址。</p>
<p>一路上司机大哥一直看着后照镜偷瞄我。</p>
<p>我问大哥说：大哥，你干嘛一直看我?</p>
<p>司机大哥笑着说：没有，只是觉得现在学生发育都那么好吗?</p>
<p>我听完后害羞的用书包遮住胸部说：司机大哥，你专心开车啦!</p>
<p>大哥依然笑着说：你一个学生怎么会叫计程车?家里给很多零用钱吗?</p>
<p>我怕大哥会不会想绑架我，我紧张的回答：没有，我们家很普通，没什么钱。</p>
<p>大哥依然笑着说：没什么钱，那你怎么会坐计程车?还是…</p>
<p>这时候红灯车子停了下来，大哥忽然将整个身体转过来，然后用淫笑的表情对我说：你有在援交?</p>
<p>我双手紧紧抱著书包往后靠着椅子，然后紧张的说：没有!就…家里有事才搭计程车赶着回家。</p>
<p>大哥依然用淫笑的表情看着我说：妹妹，你需不需要钱?大哥哥我可以帮你喔!</p>
<p>我紧张的说：不用!谢谢!大哥!绿灯了!</p>
<p>这时候大哥才转身继续开车，他边开边看着后照镜说：看你上衣那么紧，感觉扣子都要爆开了，要不要大哥哥帮你买一件新的?</p>
<p>我看着外面街景，现在距离我们家只剩二条巷子，我赶紧跟大哥说：司机大哥，前面超商停就好了!</p>
<p>大哥将车子停了下来后，我赶紧问大哥说：这样多少钱?</p>
<p>大哥又将身体转了过来，然后面对我淫笑着说：不用钱!不过，可以给我你的内裤吗?</p>
<p>我紧紧抱著书包的说：要我的内裤干嘛?而且我又没多带一件内裤!</p>
<p>大哥用色色的眼神瞄了一下我的裙子，然后淫笑着说：我要你现在穿的那件内裤!</p>
<p>我赶紧压着我的裙子，然后生气的表情说：你再说那样的话…我…我就报警喔!</p>
<p>大哥忽然将身体更往我这边靠，然后用淫笑的表情说：大哥哥我给你”抱紧”，来吧!</p>
<p>我吓的赶紧打开车门冲下车，然后赶紧进去超商内，我在超商内看着司机大哥开走后才松了一口气。</p>
<p>之后我就用走的走回家，到了家门口我就自然而然的拿起钥匙开门，进了家门看见家里多了好几双男生的鞋子，我想我弟的同学已经来了吧!</p>
<p>我听到弟弟的房间传出吵闹声，我悄悄的走到弟的房门前贴着门偷听着。</p>
<p>房间内一个男生说：阿东，没想到你下载了那么多A片?</p>
<p>房间内不断传出A片里女优的呻吟声。</p>
<p>另一个男生说：不止A片呢!还有一堆A书，看不出来你那么色?</p>
<p>听到这里我松了一口气，还好我弟对女生有兴趣。</p>
<p>接着听到我弟的声音说：没有….对了!这一片不错!</p>
<p>一个男生说：这片无码的不错喔!标题是跟姊姊偷做爱呢!原来你有这种嗜好?</p>
<p>另一个男生接着说：听说阿东的姊姊很漂亮，如果我姊姊有那么漂亮就好了，我一定每天跟她疯狂做爱!</p>
<p>我弟说：最好是啦!不过，说真的，我姊真的很漂亮!</p>
<p>一个男生说：说!你有没有对你姊有遐想?</p>
<p>我弟说：有…尤其是她刚洗完澡，头发湿淋淋走出来的时候…</p>
<p>另一个男生马上接着说：把她扑倒，闻她胸前的乳香，扳开她雪白的双腿，然后…嗷呜~~</p>
<p>听着我弟和同学之间的聊天，我像是被雷击似的，我脑子一片空白，原来我弟对我有遐想!</p>
<p>虽然震惊，但是听着他们的对话内容，我的身体竟然热了起来，下面也有点湿湿的。</p>
<p>这时候一个男生说：对了!阿东你不是说你有女朋友了?那你就可以幻想你的女朋友是你姊啊!然后要她学A片里面的女优，趴在床上翘高屁股求你插入。</p>
<p>另一个男生说：x!别再说了!再说下去我就要射了!</p>
<p>我弟紧张的说：喂!小胖!别射到我的键盘，卫生纸拿去啦!</p>
<p>一个男生说：阿东!老实说，你有没有那个了?</p>
<p>我弟没有回答。</p>
<p>另一个男生接着说：真好!不像我们这些宅男都还是处男!</p>
<p>这时候其中一个男生说：x!喝太多了，想尿尿!</p>
<p>我弟的房门忽然打开，一个男生惊讶的看着站在门外尴尬表情的我，然后侧过身对着房间内的我弟叫：阿东!</p>
<p>我往房间内看，看到二个男生拿着A书坐在床上，我弟站在电脑桌旁，电脑桌前面坐了一个胖子，而电脑荧幕正播放着A片，喇叭不断传出女优被插到舒服的淫叫声。</p>
<p>坐在椅子上的胖子把裤子脱到膝盖，而手里握着他那根被搓到胀红的肉棒，看到这一幕我尖叫了一声，然后用双手遮住我的眼睛。</p>
<p>我弟对着小胖叫着：赶快穿起来啦!</p>
<p>然后听到小胖慌张的将裤子穿起来的声音。</p>
<p>站在门口的男生对着我弟说：她是谁?</p>
<p>也许是因为我穿着学生制服的原因，我弟停了一下后才开口说：她是…</p>
<p>我赶紧放下手，然后用甜美的笑容说：你好，我叫小欣，我是小东的女朋友。</p>
<p>门口的男生马上作手势请我进去，我一进房间才发现整个房间充满着酒味，而地上还有一堆酒。</p>
<p>我走到床旁边拿起小时候爸爸送给我们的小熊，放在地上后我就跨坐到小熊身上。</p>
<p>其他人则像是看到稀有动物的眼神盯着我猛看，这时候电脑的喇叭还不断传出女优到高潮的淫叫声。</p>
<p>我红着脸害羞的对着小胖说：那个….可不可以请你关掉。</p>
<p>小胖这时候才赶紧回头将影片关掉，然后其他人就跟着我坐在地上围成一圈。</p>
<p>这时候我弟才想起来，赶紧替我介绍一下，他指着坐在我左手边那个人说：他叫卤夫。</p>
<p>叫卤夫的那个男生长的非常瘦，就像皮包骨一样，他傻傻的对我笑笑，我也点头回应。</p>
<p>然后他指向他左手边过去的一个男生说：他叫豆花。</p>
<p>叫豆花的满脸都是豆豆，他戴着一付厚重的眼镜，他盯着我傻笑着，我也笑笑的点头。</p>
<p>接着是我正前面那一个，我弟指着他说：他叫铭人。</p>
<p>铭人坐在我正对面，他不但留着丑到爆的爆炸头，而且他的眼神始终盯着我的胸部看，我尴尬的笑笑。</p>
<p>再往铭人左手过去，就是在我弟右手边，电脑前面的小胖，他指着他说：他叫小胖。</p>
<p>小胖并不是像他的名字小胖而已，而是非常非常的胖!</p>
<p>小胖像是把我想像成他A片里面的女优，一双眼睛盯着我猛看，而他跨下的裤子被撑的立起来，我一样尴尬的点点头。</p>
<p>最后是我弟，我弟就坐在我的右手边。</p>
<p>看了一下我弟的朋友，我才明白我弟为什么交不到女朋友了，他身边全是一些宅男，除了长相宅还有那么一点点的恶心。</p>
<p>五个男生盯着我看，让我感觉好不自在，我害羞的低着头。</p>
<p>这时候我弟才回过神，对着大家生气的说：喂!干嘛一直盯着我姊…</p>
<p>我紧张的抬起头看了我弟一眼，我弟赶紧改口说：女朋友!</p>
<p>铭人这时候笑笑的说：阿东，你马子好正喔!</p>
<p>卤夫也跟着说：你马子好可爱!</p>
<p>豆花也附合着说：你马子身材真好!</p>
<p>小胖在旁边色色的说：对啊!胸部好大喔!</p>
<p>我害羞的低着头，心里想着：“虽然是夸赞的话，但是我本人在这呢!说这些话也太夸张了吧!”</p>
<p>我抬起头来想转移话题的说：你们平常在一起都在干嘛?</p>
<p>卤夫拿着A书开玩笑的说：看A书!</p>
<p>小胖色色的说：看A片打手抢!</p>
<p>面对这样的话题我竟然不知道怎么接，这时候我弟紧张的说：没有啦!不要听他们乱讲，我们就聊聊天、玩游戏而已。</p>
<p>这时候铭人拿一杯饮料给我，我说声谢谢后喝一小口，结果我才发现这是酒!</p>
<p>我惊讶的看着我弟说：这是酒吧!你们还没成年!怎么可以喝酒?</p>
<p>小胖在旁边色眯眯的看着我说：你讲话好像大姐姐喔。</p>
<p>这时候我才惊觉我的反应太像姐姐的口吻，我马上装可爱的说：不行啦!我妈说未成年不能喝酒!</p>
<p>铭人拿起他的酒杯喝一大口，然后笑笑的说：没关系啦!我们平常都会偷喝，也没怎么样?</p>
<p>我生气的眼神看着我弟，我弟像做错事的低着头。</p>
<p>豆花也拿起酒杯喝一大口后说：对啊!没事啦!喝吧!</p>
<p>我拿着酒杯看着这一群小鬼，心里想着：“一群小鬼，姐姐我今天一定把你们灌醉!给你们教训一下!”</p>
<p>我高举起酒杯说：喝就喝吧!干杯!</p>
<p>这时候卤夫兴奋的要拿酒杯敲我的酒杯，结果不小心将酒撒在我的制服上，湿掉的制服马上变成半透明，隐约看见里面的粉红色内衣。</p>
<p>我吓了一跳，身体往右转过去要拿小胖旁边的卫生纸，结果紧绷的上衣因为淋湿而变得更紧，身体往前倾时在铭人的面前我胸前的钮扣忽然爆开来。</p>
<p>我的钮扣弹到了铭人的额头，我赶紧跟铭人说对不起，结果铭人猛盯着我露出的乳沟说没关系。</p>
<p>我拿到卫生纸后赶紧擦拭我的衣服和露出来的乳沟，当我擦干身体后抬起头，这时候我才发现所有男生的胯下都立了起来，连我弟也是!</p>
<p>这时候铭人忽然大叫：受不了!我要去厕所……尿尿!</p>
<p>说完铭人就用跑的跑出去，然后卤夫一直跟我道歉，我笑着说没关系。</p>
<p>我弟也许感觉气氛有点僵，他就起身去用电脑放音乐，有了音乐后大家气氛就没那么僵了，接着他们在我面前开始聊着我听不懂的漫画和电玩，我边喝酒边听他们聊天着。</p>
<p>过了一段时间后铭人终于回来了，因为一直喝酒，我渐渐觉得头昏昏的。</p>
<p>这时候铭人看我都没辨法跟他们聊上话，铭人忽然开口说：不要聊电玩和漫画了!</p>
<p>我看着铭人同意的点点头，因为他们再聊下去我可能就会睡着了。</p>
<p>小胖忽然开口说：要不我们看A片?</p>
<p>我弟推了他一下说：不要闹了!有女生在!</p>
<p>小胖对着我装无辜表情，我尴尬的笑一笑，这时候铭人接着开口说：我们玩真心话、大冒险好了!</p>
<p>豆花、卤夫、小胖三个人同时开口说好。</p>
<p>我还没开口，卤夫就抢着说：那我第一个，我要玩真心话，我要问小欣，你跟阿东亲嘴了没?</p>
<p>我看了一下我弟，心想要给他面子，证明他比你们这些宅男还行，我装作害羞的点点头。</p>
<p>豆花马上开口说：换我! 我不相信你们有亲嘴过，我要大冒险，我要看欣儿和阿东亲嘴一分钟!</p>
<p>我本来要拒绝，用一杯酒解决，结果其他人都跟着起哄说：对啊!我们要亲眼看!</p>
<p>我心里想算了，既然要给我弟一个面子，就装到底好了，于是我身体往右靠近我弟并闭上眼睛，心想反正我弟应该不敢亲我而选择喝酒。</p>
<p>旁边的不断起哄着：亲下去!亲下去!</p>
<p>忽然感觉我的双唇被触碰到，我惊讶的张开眼睛，结果我弟竟然用他的双唇贴上我的双唇，他竟然亲了他亲姊姊!</p>
<p>我吓了一大跳，我本能的要往后退，这时候铭人忽然抓着我们两个人的头不让我往后，然后兴奋的喊着：喇舌! 喇舌!</p>
<p>亲嘴已经跨越我心中道德的极限了，怎么可能还喇舌!</p>
<p>没想到这时候感觉我的双唇被舌头给顶开，我弟竟然将舌头伸进我的嘴里，我吓的赶紧要转过头去，结果我弟忽然抱住我的头，然后很温柔的亲吻着我。</p>
<p>我弟的舌头不断在我嘴里翻搅，被我弟亲吻我竟然竟外觉得舒服，我渐渐的说服自已，心里想着：“算了，就认真的当一天情人，反正….亲嘴也不会怎么样!”</p>
<p>接着我抛开背德的束缚，我也伸手环抱住我弟的头，然后深情的跟他舌吻着。</p>
<p>当我跟我弟舌吻不知道过了多久，我竟然起了生理反应，下面渐渐湿了起来。</p>
<p>这时候豆花忽然开口说：够了!都超过十分钟了!</p>
<p>这时候我跟我弟两个人才回复理智，我们赶紧放开双方的头，然后我身体往后坐了回去，我满脸通红的害羞低着头。</p>
<p>铭人开玩笑的口气说：看你们这样亲嘴，说不是情侣谁相信?接下来换我，我选真心话，我问阿东，你摆脱处男之身了吗?你跟小欣…..做过爱了吗?</p>
<p>我惊讶的看着我弟，结果他竟然默默的点点头。</p>
<p>铭人开玩笑的口气说：我们不相信阿东，我们要女生承认才相信!</p>
<p>然后他们四个男人就全盯着我看，如果这时候我摇头，那我弟一定很没面子，我只有害羞的点点头。</p>
<p>看我点头后，其他四个男生都发出喔~的声音。</p>
<p>这时候小胖开口说：我还是不相信!我要大冒险，我要现场看你们做爱我才相信!</p>
<p>我惊讶的看了小胖一眼，不高兴的说：为什么我们要在你们面前做爱?</p>
<p>我弟听到后惊讶的看着我，我忽然发觉我说错了什么，我赶紧拿起酒杯将整杯喝完。</p>
<p>我弟这时候用力的朝小胖的肚子揍了一拳，然后生气的说：你那是什么大冒险?而且下一个是我!</p>
<p>然后我弟看着我认真的说：我要真心话，我要问小欣，跟我亲吻舒服吗?</p>
<p>我惊讶我弟竟然会这样问我，最后我害羞的点点头。</p>
<p>铭人接着说：小胖刚偷跑，下一个换小欣!</p>
<p>我不知道要问谁，我忽然想到有一个问题，我俏皮对着我弟说：我想玩真心话，我要问小东…你有没有幻想着我自慰过?</p>
<p>我心想这一题够劲爆了吧!我弟应该会没辨法回答，我得意的等他喝下一杯酒。</p>
<p>结果我弟慢慢的拿起酒杯，点点头后就将酒全喝下。</p>
<p>我弟的反应让我惊讶的盯着他看，心里想着：“到底是有?还是没有?”</p>
<p>豆花说出我心中的话：那到底是有?还是没有?</p>
<p>小胖开口说：管他有还是没有，都做过爱了，还需要幻想吗?</p>
<p>我跟我弟对看了一眼，我们两个同时尴尬的低下头，因为喝太多酒的关系，我忽然觉得尿急，我爬了起来说我要去厕所，然后我就爬起来打开门走去厕所。</p>
<p>当我到厕所的路上，我脑中一直想着：“天啊!原来我是我弟的性幻想对象!”</p>
<p>我心不在焉的脱掉内裤就坐到马桶上，当我坐到马桶上的时候忽然感觉大腿怎么黏黏的?我伸手去摸了一下，靠近鼻子闻一闻后才发现，是精液的味道!</p>
<p>该不会铭人刚才跑去厕所是…..去打手抢?而且精液还喷到马桶坐垫上，摸着黏黏的精液让我觉得很恶心，所以我脱了衣服后就直接去洗澡。</p>
<p>洗完澡后将马桶坐垫擦干净，然后穿回制服才走回去我弟的房间。</p>
<p>我开了门走了进去，然后一样胯坐到我的小熊身上。</p>
<p>小胖忽然开口说：好香的味道喔!</p>
<p>铭人兴奋的表情说：你刚才跑去洗澡啊?</p>
<p>我生气的看着铭人说：还不都是你，坐垫上面都是你的精液，我没注意就坐下去。</p>
<p>小胖兴奋的说：那精液有没有游进去?</p>
<p>我忽然觉得我这样说好像不对，我害羞的摇摇头说：沾到大腿而已。</p>
<p>卤夫接着开口说：可以开始了吗?接下来换我了，我选真心话，我要问阿东，你们会用情趣用品吗?</p>
<p>我弟想了一下后，点点头说有，我看着我弟心里想着：“那是你自已心里想的吧?”</p>
<p>豆花马上接着说：那你们都玩什么?我要真心话!</p>
<p>我弟抬头想了一下，然后得意的说：跳蛋、按摩棒、SM、甚至我们玩过肛交!</p>
<p>其他人听完都兴奋的叫着：喔~~~</p>
<p>我看着我弟得意的表情在心里想着：“虽然说是自已想的，不过也太狠了吧!连肛交都有!”</p>
<p>但是听着我弟说，我竟然有种莫名兴奋感。</p>
<p>铭人兴奋的说：我要玩大冒险，我要小欣将跳蛋放入小穴!</p>
<p>我瞪大眼看着铭人说：怎么可能!</p>
<p>说完我将手上新倒的酒全喝完。</p>
<p>其他人一脸失望的表情，这时候我弟开口说：我要玩大冒险，我想要我女朋友将跳蛋塞进小穴里!</p>
<p>我不敢相信我弟竟然会这样说，我惊讶的盯着我弟说：你想!?</p>
<p>我弟兴奋的点点头。</p>
<p>铭人兴奋的说：你看，你男朋友也想，这样你不能喝酒逃掉了!</p>
<p>我害羞的对我弟说：小东，那你现在有跳蛋吗?</p>
<p>我弟才忽然想到，其实他没有那些情趣用品，他摇摇头，我看他摇摇头我也松了一口气。</p>
<p>没想到这时候小胖拿出一个包包说：没关系，我有!</p>
<p>小胖从袋子拿出了跳蛋、按摩棒、手铐和脚铐…等情趣用品。</p>
<p>铭人兴奋的说：小胖!你家开情趣用品店喔?</p>
<p>小胖不好意思的说：我都会买一些情趣用品，希望那一天可以用在别的女生身上。</p>
<p>小胖说完就拿一个跳蛋放在我面前。</p>
<p>小胖得意拿着摇控器说：这跳蛋是我的，当然由我控制喽!</p>
<p>接着所有人都看着我，期待我将跳蛋塞进我的小穴里。</p>
<p>我看了一眼我弟，我弟则是满脸期待的看着我。</p>
<p>我拿着跳蛋伸进裙子里面，另一只手则压着裙摆，然后用手指将内裤移到旁边，手指拿着跳蛋压在我的小穴口，慢慢的一点一点将跳蛋压进去。</p>
<p>这时候才发现我的小穴已经有点湿了，跳蛋前头挤开了小穴口后一下子就全滑了进去，而跳蛋滑进我的肉穴一瞬间，我忍不住的皱起眉头发出呻吟声：喔~~~</p>
<p>当我塞进去后抬起头来看，结果发现所有人都用兴奋的眼神直盯着我看，我的脸马上红了起来，我不好意思的赶紧低下头。</p>
<p>这时候小胖将跳蛋的开关打开，肉穴内的跳蛋忽然震动了起来，突然的刺激让我兴奋的叫出来：喔~~~</p>
<p>我赶紧用求饶的眼神望着小胖说：停下来，拜托~</p>
<p>小胖摆出一付主人的表情，像是在享受着这种虐待的感觉，所以他并不打算关掉手上的开关。</p>
<p>这时候我弟看我受不了的求饶，他伸手过去把摇控抢过去后关掉，然后对着小胖说：你不要太过份了!</p>
<p>我弟将摇控器放到我旁边，然后瞪着小胖看，小胖这时候装着无辜的表情。</p>
<p>因为酒精作用让我感觉有点微醺的舒服感，再加小穴塞了一个跳蛋，我渐渐的兴奋起来，而下面也越来越湿了。</p>
<p>这时候小胖开口说：下一个换我，我要大冒险，我要小欣拿按摩棒插到体内。</p>
<p>接着小胖从包包拿出一根大支的按摩棒。</p>
<p>我看到那根按摩棒惊吓的说：这根太大支了啦!我不要!</p>
<p>小胖听完后从包包再拿出一根小型的按摩棒，然后对着我说：这是最小支的了!</p>
<p>我拿着小型按摩棒看了一下周围，其他男人都兴奋的表情看着我，期待着我会在他们面前张开双腿，然后将按摩棒插进我的体内。</p>
<p>我害羞的说：我插进去可以，但是你们所有人要回头，不准偷看。</p>
<p>其他人马上很配合的转头过去，我趴着往前，拿着按摩棒对着我的小穴，因为我的肉穴已经很湿，加上按摩棒并没有很大，按摩棒一下子就插入我的肉穴里。</p>
<p>插进去的时候我忍不住的呻吟了一声：喔~~~</p>
<p>小胖忽然开口说：那支小型的按摩棒是插菊穴的喔!不是插小穴的!插在小穴就不算喔!</p>
<p>我生气的瞪着小胖的背部，心里想着：“我插进小穴了才说，一定是故意的!”</p>
<p>我将肉穴的按摩棒慢慢的拔出来，然后移到我的菊穴口，接着再慢慢的将按摩棒插进我的菊穴，因为按摩棒上面已经沾满我的淫液，所以藉由淫液的润滑，按摩棒一下子就插进我的菊穴。</p>
<p>当按摩棒插进菊穴，我的呻吟声也叫的比之前还大声：喔~~~</p>
<p>这时候铭人忽然回头偷看我，我吓的马上往后坐下去，结果本来才插了三分之一的按摩棒，因为往后坐，按摩棒底座顶到小熊身上后反弹往上，一下子全插了进去，只剩一小截露在外面。</p>
<p>整根按摩棒一下全插进我的菊穴，我皱着眉头叫了出来：好深…..</p>
<p>铭人兴奋的叫着：好诱人的表情!</p>
<p>其他人听到后马上回头看我，我害羞的赶紧用手遮住双脸。</p>
<p>卤夫忽然开口说：小欣，换你了!</p>
<p>我慢慢习惯了菊穴内的按摩棒后，我将手放了下来。</p>
<p>我开口说：我选真心话，我要问….</p>
<p>这时候我看铭人在跟我弟讲悄悄话，接着我弟站了起来要走出去。</p>
<p>我好奇的对我弟说：小东，你要去那?</p>
<p>我弟回头应了我一句”买东西”，然后就转身出去了。</p>
<p>我心里想着：“你怎么可以把你女朋友，你姊我独自一个人放在这，难道你不怕他们怎么样吗?”</p>
<p>卤夫忽然开口说：好了，你问完了，下一个换我，我要真心话，小欣，你玩过多P吗?</p>
<p>我停下来想一想，最后还是诚实的点点头。</p>
<p>这时候忽然感觉菊穴内的按摩棒动了起来，而且不断往我体内旋转，我惊讶的叫着：不要!</p>
<p>小胖色色看着我说：怎么了?</p>
<p>我边忍耐边求饶的看着小胖说：按摩棒….动了……拜托你…….关掉….</p>
<p>小胖装无辜的说：没有啊，我没有摇控器，会不会你碰到了?我帮你关掉。</p>
<p>小胖靠过来我旁边，我推着小胖忍耐的说：不用了….谢谢…</p>
<p>豆花忽然开口说：下一个是我，我要大冒险，我要亲小欣的嘴。</p>
<p>豆花没等我回应，直接就抱住我的头，然后就直接亲我的嘴巴，而且不断用舌头想顶开我紧闭的双唇。</p>
<p>这时候小胖忽然将我旁边的跳蛋摇控器打开，跳蛋开始在肉穴内激烈的震动，我受不了刺激的张开紧闭的双唇。</p>
<p>豆花趁这时候马上将他的舌头伸进我的嘴里，豆花的舌头不断在我嘴里翻搅，豆花的口水也不断流进我的嘴里，因为肉穴和菊穴双刺激下让我不断的呻吟，也吃了不少豆花的口水，吞下豆花的口水让我感觉又恶心。</p>
<p>这时候铭人兴奋的说：换我!换我!我要玩大冒险，我要看小欣的胸部!</p>
<p>说完豆花离开我的嘴，而我的嘴唇和我的乳沟上面都已经沾满豆花的口水。</p>
<p>我皱着眉头不断忍耐着下面传来的兴奋快感。</p>
<p>卤夫和小胖忽然左右的各抓住我双手，这时候铭人双手抓着我的衣领，然后大力的一扯，我的钮扣就全开了，我穿着胸罩的上半身全裸露在他们面前，我紧张的叫着：不要….</p>
<p>接着铭人双手伸到我的背后将我的胸罩解开，铭人将我的胸罩往头上一拉，我尖叫了一声后我的胸部就完全的裸露在他们面前了。</p>
<p>豆花和小胖合力用我的上衣将我的双手绑在背后，然后他们四个人就坐在前面紧盯着我的胸部看。</p>
<p>卤夫兴奋的说：哇!雪白的嫩布丁!</p>
<p>豆夫接着说：上面还有两颗粉红色的豆豆呢!</p>
<p>小胖流着口水说：这胸部在AV女优里面应该排前几名，不!是第一名!</p>
<p>铭人伸出双手在我的胸前，隔空用五指抓着，然后兴奋的说：哇!没辨法一手掌握!</p>
<p>看着铭人的手向我靠近，我紧张的往后退，结果菊穴内的按摩棒更往里面一些，我叫了一声：啊…</p>
<p>这时候小胖紧张的将他的手推开说：你看到胸部了，下一个换我了!</p>
<p>我忽然皱着眉头大声的淫叫一声：喔~~~</p>
<p>四个人惊讶的看着我，小胖兴奋的说：高潮了?</p>
<p>我皱着眉头害羞的说：进去了…</p>
<p>小胖好奇看着我说：什么进去了?</p>
<p>我满脸通红皱眉着说：按摩棒…全部跑进了…</p>
<p>小胖看到我的表情兴奋的将裤子脱掉，然后露出他已经硬到不行的肉棒，其他三个人看到也跟着把裤子全脱掉。</p>
<p>看见四根硬挺的肉棒在我面前，我害羞的闭上眼睛，这时候感觉菊穴内的按摩棒仍不断转动着，而且不断往我体内钻进去，就像蚯蚓一直往里面钻一样。</p>
<p>我受不了的张开眼睛边呻吟边求饶的说：喔…越来越深….喔….可以帮我….喔….拿出来吗….喔….</p>
<p>四个男生马上兴奋的举手说：我!我!</p>
<p>小胖忽然大声的说：下一个换我，应该由我!</p>
<p>我边呻吟边看着小胖撒娇的说：喔….小胖哥哥…喔….拜托你….喔….</p>
<p>小胖看着我表情兴奋的说：受不了，我快爆发了，我要大冒险，我要小欣帮我口交!</p>
<p>说完小胖就张开双腿将他的肉棒直立在我的面前，看着小胖层层肥肉下的肉棒让我觉得有点恶心。</p>
<p>但是菊穴内的按摩棒仍一点一点的不断往里面钻，我只好身体往前倾，慢慢的张开嘴将小胖的龟头含进去。</p>
<p>我双唇含着小胖的龟头慢慢往下，双唇越张越开，终于我将小胖整颗龟头含进了嘴里。</p>
<p>当双唇吸着龟头的香菇伞时，忽然感觉小胖的肉棒不断抖动着，接着一股脓稠的黏液冲进我的嘴里，我吓了一跳，身体赶紧往上要吐出龟头。</p>
<p>小胖忽然用手按住我的头，然后再用力的往下压，将他不断喷精的肉棒全插进我嘴里。</p>
<p>这时候整根肉棒全插进我的嘴里，而龟头顶在我的喉咙不断往食道内喷精着，我难受的流出眼泪。</p>
<p>卤夫看我流出眼泪，他赶紧推开小胖的手将我拉了起来，我的嘴巴离开小胖的肉棒后，我赶紧将嘴里的精液吐在地上，这时候小胖的龟头还像涌泉一样，不断的从龟头上的马眼涌出脓稠的精液。</p>
<p>我嘴角还残流着精液的抬头看着小胖，小胖则一身肥肉用很爽的表情看着我，想到我刚才竟吐了不少这肥猪的精液，我恶心的差点又吐了出来。</p>
<p>菊穴内的按摩棒仍不断往里面钻，我继续向小胖求救的说：小胖哥哥…可以帮我…拿出来了吗…</p>
<p>小胖将手伸进他的包包，然后感觉我体内的按摩棒停止了转动，接着他把我的跳蛋也关了起来，我终于松了一口气。</p>
<p>这时候小胖说：转过去趴着，然后抬高屁股对着我。</p>
<p>我惊讶的看着小胖，小胖却一付理所当然的表情说：不然我怎么帮你取出来?</p>
<p>我听到后害羞的转过去，然后抬高屁股对着小胖，而其他人赶紧移动到小胖的旁边，小胖直接掀开我的裙子，我那应该已经湿透的内裤就全露在他们面前。</p>
<p>豆花兴奋的说：哇!白色内裤，好清纯的感觉!</p>
<p>卤夫接着说：白色内裤湿了，变的好透明喔!都可以看见小穴了!</p>
<p>小胖得意的说：那是因为吃了我的精液，那有催情作用!</p>
<p>铭人不屑的说：屁啦!用她的小穴吃我的精液，那会更湿!</p>
<p>我趴在地上抬高着屁股让四个男生看着我的内裤，听着他们讨论让我又害羞又有点兴奋。</p>
<p>小胖拉着我内裤慢慢的往下拉，我的小穴就慢慢的露出来。</p>
<p>卤夫兴奋的说：哇!好多淫液，还会牵丝呢!</p>
<p>小胖边拉着我的内裤边兴奋的说：我第一次看到真人的肉穴!</p>
<p>铭人接着说：粉嫩的肉穴加上淫液，感觉好淫荡喔!</p>
<p>豆花兴奋的说：光看就受不了，不行…我要射了!</p>
<p>接着感觉一股热热的液体喷到我的大腿上。</p>
<p>小胖不爽的口气说：x!要射不会到旁边射喔，喷到我了，好恶心!</p>
<p>豆花回答：我那知道会喷那么远?</p>
<p>小胖将我的内裤拉到膝盖后，然后用手指摸了一下我的豆芽，我兴奋的叫了出来：喔~~</p>
<p>接着我撒娇的口气说：不要乱摸啦~</p>
<p>小胖忽然用他肥胖的手指插进我的肉穴里，我兴奋的淫叫出来：喔~~插错了…</p>
<p>小胖将肉穴内跳蛋拉了出来，我又兴奋的叫出来：喔~~~</p>
<p>然后小胖说：我是要先帮你把跳蛋拿出来。</p>
<p>接着小胖再用他肥胖的手指插进我的菊穴，我一样兴奋的叫出来：喔~~~</p>
<p>小胖挖了一下后说：不行，太深了，我勾不到。</p>
<p>我紧张的说：那怎么辨?</p>
<p>卤夫忽然开口说：我的手指比较长，我来试试。</p>
<p>说完卤夫就抓着我的屁股移到他面前，然后就将手指插入我的菊穴里，卤夫的手指虽然很细，插入菊穴时我还是忍不住的叫出来：喔~~~</p>
<p>过一会卤夫兴奋的说：我勾到了!</p>
<p>然后慢慢感觉菊穴内的按摩棒慢慢的被拉了出来，当按摩棒抽出我的菊穴时，我终于忍不住的到了高潮的叫出来：喔~~~不行了~~~喔~~~</p>
<p>我全酥麻的趴在地上，然后全身不断抖动着，而其他四个男生则紧盯着我高潮抖动着的小穴。</p>
<p>这时候卤夫兴奋的说：我受不了，可以插进去吗?</p>
<p>铭人这时候忽然说：不行!时候差不多了，动手吧!</p>
<p>我趴在地上高潮，脑袋一片空白，忽然他们将我抱到床上让我躺在床上，正面朝上，然后卤夫拿起一块布遮住我的眼睛，接着有人脱掉我膝盖上的内裤，将我的双腿开开的呈M字型绑起来。</p>
<p>忽然感觉我张开的肉穴被舌头碰到，我敏感的叫了出来：喔~~~</p>
<p>舌头不断的伸进我的肉穴内翻搅着，我受不了的淫叫着：喔~~~好敏感~~~嗯~~~</p>
<p>忽然听到卤夫的声音：好香的肉穴，好像多汁的水蜜桃。</p>
<p>这时候我才知道舔我的肉穴是卤夫，想到卤夫瘦巴巴的宅男样，我觉得又恶心又兴奋。</p>
<p>忽然感觉肉穴被嘴巴吸住，感觉像是要把淫液全吸出来，我兴奋的淫叫着：喔~~~不要~~~嗯~~~好敏感~~~喔~~~</p>
<p>当我快受不了要到高潮的时候，忽然听见卤夫大叫一声：忍不住了!喔!</p>
<p>接着卤夫的嘴巴就离开我的肉穴，我猜卤夫应该是一边打手枪一边用嘴巴挑逗我吧?听他的叫声应该是射精了，但是我仍兴奋着没高潮呢!</p>
<p>铭人忽然靠近我的耳朵说：想不想要被肉棒插进去，真心话?</p>
<p>我停顿了一下没有回答。</p>
<p>铭人接着说：放心!会戴保险套!</p>
<p>身体的欲火战胜了理智，我竟然点头答应着!</p>
<p>铭人接着说：点头是什么意思?</p>
<p>我害羞的说：想…</p>
<p>铭人装傻的说：想什么?</p>
<p>我害羞的说：想要….肉棒….</p>
<p>接着感觉一根硬硬的龟头顶在我的豆芽上，然后不断滑动着，我兴奋的淫叫着：喔~~~好硬~~~嗯~~~</p>
<p>感觉肉棒外圈沾满我的淫液，然后不断在我的肉穴口外面滑动着，我兴奋的淫叫着：喔~~~不要挑逗~~~我了~~~嗯~~~插进来~~~喔~~~拜托~~~</p>
<p>忽然感觉龟头停在我的肉穴口，然后听到铭人说：想要肉棒什么?</p>
<p>我兴奋的叫着：想要肉棒插进肉穴!</p>
<p>忽然感觉肉穴的双唇慢慢的被龟头撑开来，我兴奋的淫叫：喔~~~肉棒~~~嗯~~~进来了~~~喔~~~</p>
<p>肉棒插进来后忽然快速抽动了起来，然后激烈的撞我，我被顶到受不了的淫叫着：喔~~~好硬~~~嗯~~~好快~~~喔~~~受不了~~~</p>
<p>我被激烈的顶到受不了的到了高潮，这时候肉棒也忽然用力的顶进来，感觉有两颗肉球撞到我的屁股，他应该已经将整根肉棒全插进我的肉穴了，插进来的肉棒很硬，但是却没有很长。</p>
<p>肉棒插在肉穴内不断抖动着，我想他应该是射精了!</p>
<p>铭人忽然在我耳朵说：猜!是谁的肉棒让你到高潮了?</p>
<p>我害羞的喘气说着：是铭人…</p>
<p>铭人接着说：错!</p>
<p>我心里想着：“是小胖吗?可是他不是刚射完?也许年轻人比较容易硬吧?”</p>
<p>这时候我的眼罩忽然被掀开来，出现在我眼前的竟然是………我弟!</p>
<p>我赶紧的往下看，结果看见我弟的耻骨紧紧贴着我，刚刚让我高潮的不就是….我弟!</p>
<p>我吓到张开嘴说：小东!你….</p>
<p>我弟吓到赶紧将肉棒拔了出来，我看着我弟的肉棒，还好上面有套着保险套，我松了一口气。</p>
<p>看着保险套里面满满一大袋精液，如果是射在我体内，应该很有可能会让我怀孕吧!</p>
<p>这时候铭人在旁边笑着说：连男朋友的肉棒都猜错!</p>
<p>我害羞的转过头，结果看见其他四个人的肉棒都已经硬了起来，而且都套好保险套了。</p>
<p>铭人笑着说：接下来猜我们其他四个人的肉棒。</p>
<p>我紧张的看着我弟，我弟低着头不说话，铭人接着开口说：我们刚才有问过你男朋友了，他同意了，不过他说一定要戴保险套，所以他才去买保险套。</p>
<p>我看着地上十几盒的保险套，心里想着：“十几盒!你们几个是打算射几发?是要操死我吗?”</p>
<p>卤夫兴奋的说：我终于可以摆脱处男了!</p>
<p>豆花接着说：我要趁今天好好练习!</p>
<p>小胖接着说：我要像A片里面一样疯狂的插!</p>
<p>铭人兴奋的说：今天我无极限!我要射到不能硬为止。</p>
<p>铭人忽然又将我的眼睛遮起来，肉棒马上就插了进来，也许都是第一次，每一个都很快就射精了。</p>
<p>接着他们轮流插着我，而他们每一个人喜好不一样，而且肉棒也不一样。</p>
<p>铭人喜欢一边揉着我的胸部一边插，他的肉棒很硬，但是也不长。</p>
<p>小胖的肥肉很多，他总是压的我喘不过气来，他的龟头虽然粗，但是肉棒却是里面最短的。</p>
<p>卤夫最轻，压在我身上完全没感觉，他的肉棒也跟他一样瘦，但是他的肉棒却是最长。</p>
<p>豆花喜欢一边亲我的脸一边插，害我整个脸都是他的口水，他是让我觉得最恶心的一个。</p>
<p>我弟是里面最持久的，我几乎都是被他插到高潮的。</p>
<p>不知道轮了几次，整个房间充满着淫秽的味道，他们玩腻了正面后将我翻了过去，让我趴在床上抬高着屁股，然后改后面插着我，从背后插会比较深，而我也比较敏感。</p>
<p>现在在背后抓着我的腰猛插的应该是我弟，因为他已经插了一段时间了，我兴奋的淫荡叫着：喔~~~好舒服~~~嗯~~~快一点~~~喔~~~</p>
<p>我弟听到我的淫荡叫声，他插的动作也越来越激烈，就当我们两个快同时到高潮的时候，忽然听到一声：小东，看A片还开那么大声!</p>
<p>接着门被打开的声音，我弟抓着我的腰紧张的叫着：爸!</p>
<p>听到我弟叫爸，我吓了一跳，我跟我弟就保持原来的姿势不敢动，然后感觉我弟的肉棒在我的肉穴内迅速的缩小。</p>
<p>我爸惊讶的说：你们在干嘛?</p>
<p>我弟紧张到不知道怎么回答。</p>
<p>这时候铭人忽然开口说：叔叔，她是公认的公车女，是她自已发花痴求我们大家干她的!</p>
<p>小胖在旁边附合着：对啊!她不知道跟多少人做爱过了!</p>
<p>我爸开口说：妹妹，他们说的是真的吗?</p>
<p>因为我双眼蒙着趴在床上，再加上我是背对着我爸，所以我爸没认出我来，如果这时候我摇头，那我们全部的人就惨了，而且爸会发现我竟然跟弟在做爱!我只好默默的点点头。</p>
<p>这时候我爸竟然说：那叔叔也可以一起吗?</p>
<p>我弟紧张的说：爸，这不好吧?</p>
<p>我爸有点生气的说：有什么不可以?反正你妈都走了好长一段时间，你爸也需要发泄一下!</p>
<p>说完就听到爸将裤子脱掉的声音，我紧张了起来，心里想着：“该怎么辨?该面对现实吗?不然等一下会不会被我爸插。”</p>
<p>这时候我弟的肉棒缩小到从我的肉穴滑出来，我爸看到后说：真没用，走开!让我表演给你们看!</p>
<p>然后我爸将我弟推开，手扶着他已经完全硬起来的肉棒顶在我湿润的肉穴口，我吓了一跳赶紧开口要说。</p>
<p>结果我弟比我先开口说：爸，不行啦!</p>
<p>我爸生气的说：你们都插过了，不差我一个吧?</p>
<p>铭人忽然开口说：但是，叔叔你没戴保险套!</p>
<p>我听到我爸没戴保险套，我吓到全身紧绷了起来，我赶紧开口说：等….喔~~~</p>
<p>来不及了，我爸的龟头已经挤开我的肉穴，整根肉棒一下子全插进我的肉穴了，而且他的龟头还直接顶到我的子宫口，子宫口被顶到让我受不了的淫叫出来。</p>
<p>我爸将整根肉棒插进我体内停了一下，然后开口说：少女穴就是紧，紧紧包覆着叔叔整根肉棒，真爽!</p>
<p>我爸的肉棒又粗又硬，不像我弟他们，而且一下子就塞满我整个肉穴，这样的感觉让我舒服到不行，但是想到那是爸的肉棒，内心的道德感让我不断纠结着。</p>
<p>我爸享受整根肉棒被紧紧的包覆着后，他才又开口说：我从不戴保险套的!不然怎么会生下小东跟他姐呢?而且我每次一定会让你妈怀孕，要不是你妈走的早，小东应该会多一堆弟弟或妹妹!</p>
<p>我听到后吓的身体赶快往前想逃，肉棒拔出来了一些，我爸发现了后抓着我的腰，然后用力的往前一顶，我又被顶的叫了出来：喔~~~</p>
<p>爸双手抓着我的腰，将肉棒紧紧插在我体内兴奋的说：想逃?放心!怀孕了叔叔会负责!</p>
<p>说完爸又抓着我的腰用力的插了几下，每一下都顶到我的子宫口，我酥麻的淫叫：喔~~~喔~~~喔~~~</p>
<p>爸停了下来后说：没想到你的肉穴跟我的肉棒那么合!我刚好顶到你的子宫口，是不是?妹妹!</p>
<p>我爸的肉棒真的刚好顶到我的子宫口，而且顶的我又酥麻又舒服，在我的经验里面，他绝对是顶的我最舒服的一个，但是我不敢这样跟他说，于是我没回答他。</p>
<p>我爸看我没回应他，抓着我的腰开始忽快忽慢，忽深忽浅的插着我，我整个身体酥麻到不停淫叫着：喔~~~嗯~~~喔~~~</p>
<p>爸一边插着我一边摸着我的臀部，然后兴奋的说：细皮嫩肉的，摸起来好滑好舒服。</p>
<p>爸插的节奏让我很舒服，让我一直持续在高潮边缘，但是又不会让我到高潮。</p>
<p>插了一段时间后 卤夫忽然开口说：阿东，你爸比你还久呢!</p>
<p>豆花接着说：叔叔那根比我们长多了，还比我们的粗。</p>
<p>铭人兴奋的说：跟A片一样插好久，感觉好爽!</p>
<p>我弟尴尬的说：我都不知道我爸那么猛呢!</p>
<p>小胖不高兴的口气说：让我练习一年，我一定比你爸久!</p>
<p>我爸得意的插着我说：像你们小伙子只会一昧的插，当然不会持久。</p>
<p>而我从头到尾到只有酥麻的淫叫着：喔~~~嗯~~~喔~~~喔~~~</p>
<p>这时候我爸忽然趴到我的背上，然后双手抓着我的胸部，全身酥麻的我忽然被摸到胸部，我像触电似的抖动着淫叫：喔~~~喔~~~嗯~~~喔~~~</p>
<p>我爸双手揉着我的胸部，而下面不断的抽插着，然后开口说：好软好嫩的胸部，叔叔可以咬一口吗?</p>
<p>我怕我爸会将我翻正过来，我紧张的边摇头边淫叫着：喔~~~喔~~~嗯~~~</p>
<p>我爸笑着说：好吧!才摸到你的胸部就抖成了样，如果我再舔它，那你一定会受不了。</p>
<p>我爸挺直了腰，手放在我的臀部又开始照着他的节奏插着。</p>
<p>又插了一段时间后，小胖忽然不耐烦的口气说：叔叔，你要插多久?我们都硬到受不了!</p>
<p>这时候我爸才开口说：不好意思，叔叔好几年没做爱了，而且又难得遇到跟我那么合的肉穴，一时忘了你们。</p>
<p>我爸将手移到我的腰，然后开口说：那叔叔要冲刺了，你要忍耐喔!</p>
<p>接着我爸开始加快速度的抽插起来，而我也兴奋的淫叫着：喔~~~嗯~~~喔~~~</p>
<p>我爸越插越快，而且越插越大力，每一下都用力的顶到我的子宫口，我终于被顶到受不了的叫着：喔~~~受不了~~~嗯~~~</p>
<p>违背道德感的快感和子宫口一直被顶的快感达到了巅峰，身体内累积许久的快感忽然被解放，我酥麻的到了高潮，身体不断抽慉痉挛着，而肉穴内壁则紧紧的夹着肉棒。</p>
<p>我爸感觉肉穴内壁忽然紧紧夹住他的肉棒，他知道我高潮了，他将肉棒顶到最深处后停下动作，然后享受眼前这趴着痉挛的少女被他的肉棒插到高潮的成就感。</p>
<p>过一段时间后我才慢慢平缓了高潮的感觉，身体停止了抖动，嘴巴仍不断喘气着。</p>
<p>我爸这时候才开口说：妹妹，你反应好激烈喔!肉穴紧紧夹着我的肉棒，还好叔叔的定力够，不然一定会被你的肉穴夹到射出来!</p>
<p>我边喘气心里边想着：“天啊!我竟然被我爸插到失神的高潮，而且!而且!竟然还舒服到不断夹着爸的肉棒!”</p>
<p>心里的道德感让我趴在床上懊恼着。</p>
<p>这时候我爸又开抽动他的肉棒，高潮完还紧缩的肉穴让我感觉到龟头在抽动着，而且清楚的感觉香菇伞不断刮弄着我的肉穴内壁，我敏感的受不了的叫着：喔~~~好敏感~~~嗯~~~停~~~</p>
<p>我爸一边插着我一边兴奋的说：你高潮了，叔叔还没呢!而且，你的声音真像我女儿，真好听!</p>
<p>我爸一下子又加快了速度，然后又开始激烈的插我，高潮的快感又袭卷而来，我受不了的淫叫着：喔~~~好麻~~~嗯~~~好爽~~~喔~~~</p>
<p>我爸的肉棒又粗又长，不断的顶着我的子宫口，这一点是我的死穴，我被顶到有种想尿尿的感觉，我全身酥麻的淫叫着：喔~~~停下来~~~嗯~~~我想尿尿~~~喔~~~</p>
<p>我爸听到后忽然停下来，接着双手放在我的背脊上，然后将肉棒缓慢的往外抽，香菇伞刮着肉穴内壁慢慢往外，这样的感觉让我的肉穴酥麻到不行的淫叫着：喔~~~~~~~~</p>
<p>肉棒一点一点往外抽，当我感觉香菇伞刮到我的肉穴口，被我的肉穴口紧紧吸着的时候，我爸手掌忽然压着我的身体往他靠，同时他的腰也用力的往前顶，一下子将整根肉棒快速的全插入肉穴里。</p>
<p>肉穴被刮弄着酥麻后紧接着子宫被撞击的痛感，子宫口有种被撞开的感觉，这样的撞击快感从肉穴直冲到我的喉咙，我张开嘴从喉咙释放淫叫出来：喔~~~深~~~</p>
<p>爸的肉棒插到底后又开始慢慢的往外抽，然后重复动作的撞着我，然后一字一字的说：想….尿….就…..尿…出…来….吧!</p>
<p>爸每一下都往我的肉穴深处大力撞击着，每下都像是往我的内心深处冲击着，我内心道德的防护墙一下、一下的逐渐被撞碎开来。</p>
<p>我内心脆弱不堪的防护墙终于被撞开来，肉穴内的撞击快感贯穿我的身体直冲到脑门。</p>
<p>我像被高伏特电压电击到，全身酥麻到我的身体整个弓起来，尿道括约肌忽然一松，我全身颤抖潮吹的喷出阴精，我失神的潮吹淫叫出来：受不了~~~喔~~~喔~~~</p>
<p>我爸忽然感觉他的两颗精囊被一股热精喷到，他兴奋的停了下来低头看，然后看着我的肉穴紧夹着他的肉棒抽慉着，而肉穴口不断朝他的两颗精囊喷射温暖的阴精。</p>
<p>豆花惊讶的说：我靠!插到尿出来了?</p>
<p>小胖在旁边正经的说：拜托!那不是尿，那是潮吹好吗!</p>
<p>我爸接着缓慢的插动着，然后兴奋的说：我是第一次插到女生潮吹呢!</p>
<p>说完我爸不管我仍全身抽慉抖动着，抓着我的腰又开始抽插起来，我全身酥麻的淫叫着：喔~~~停下来~~~嗯~~~我好敏感~~~喔~~~</p>
<p>忽然啪的一声，我爸用手掌打了一下我的屁股，我像被电击一样酥麻，我又喷出阴精的淫叫着：喔~~~好麻~~~嗯~~~停不下来~~~喔~~~</p>
<p>我爸一边拍着我的屁股一边抽插着说：你不乖，还会尿床，要打屁屁!</p>
<p>我的屁股随着我爸的拍打一下一下的电击酥麻着，我的肉穴像喷泉似的不断喷着阴精，持续高潮让我受不了的求饶着：喔~~~对不起~~~嗯~~~不要再打了~~~喔~~~我会受不了~~~嗯~~~</p>
<p>我爸忽然抓起我的手臂，然后双手用力将我往后拉，我上半身被拉起来腾空着，接着我爸像是在骑马的动作，把我的手臂当作马缰抓着，下半身则快速的扭动他的腰，我就像只马被他驾驭着。</p>
<p>我的身体被抬了起来，头往上仰不断淫荡叫着：喔~~~升天了~~~嗯~~~我要被~~~喔~~~插死了~~~</p>
<p>我爸紧抓着我的手臂冲刺着说：我也要射精了，我们一起升天吧!</p>
<p>听到我爸要射精，我紧张的淫叫着：喔~~~爸~~~不要~~~嗯~~~射在外面~~~喔~~~</p>
<p>我爸听到我的叫声没有停，反而更激烈的冲刺着说：对!我是你爸!再多叫几声，这样我会更兴奋!</p>
<p>爸更兴奋的不断冲刺着，爸的冲刺到了极限，感觉他的肉棒已经兴奋到了顶点，前端的龟头快要爆发出来，我更紧张的淫叫着：喔~~~爸~~~嗯~~~不要~~~喔~~~我是你女儿~~~喔~~~</p>
<p>我爸反而更兴奋的插着我说：女儿，爸要射精进去了，张开你的子宫!喔~~~</p>
<p>接着爸用力一顶，双手紧抓着我的手臂往后，下半身则紧紧的跟我结合着，他的肉棒不断往我的肉穴内挤，感觉像要把他的两颗精囊全挤进我的肉穴里，我受不了的淫叫出来：喔~~~好深~~~喔~~~</p>
<p>肉穴内的龟头将我的子宫口微微的撞开来，顶在子宫口的龟头终于爆发开来，龟头的马眼朝我的子宫里面喷出一道滚烫的精液。</p>
<p>接着龟头就像浇花的洒水器一样，一阵一阵的朝子宫内喷射着，精液不断的喷射在我的子宫内壁。</p>
<p>子宫内被精液第一道滚烫精液射进去，我吓了一大跳!</p>
<p>紧接着精液一阵、一阵喷射进子宫，这时候我内心的防护墙终于完全倒塌，我被滚烫的精液喷射到跟着一起到高潮，我失神的淫荡叫着：喔~~~射进来了~~~喔~~~</p>
<p>高潮的子宫不断收缩将子宫口的龟头往内吸，收缩的子宫就像是吸尘器一样，紧紧吸着龟头，不断将马眼射出来的精液吸进去。</p>
<p>我跟我爸两个人应该是同时到了高潮，接着老爸松开我的手臂，然后全身无力压着我往前趴在床上。</p>
<p>我爸全身是汗的趴在我背上和我一起不断喘气着，感觉肉穴内的龟头像是关不住的水龙头，不断灌入我的子宫，直到精液灌满我整个子宫和肉穴里面。</p>
<p>过了许久后我爸才爬了起来，然后才满足的将他的肉棒拔出来，肉棒一拔出来，红肿的肉穴也跟着流出一些精液来。</p>
<p>这时候听到其他四个男生喊叫着：哗!我….受不了了!</p>
<p>四个男生朝着我套弄着他们的肉棒，没多久就朝我身上喷洒出他们滚烫的精液。</p>
<p>我趴在床上喘气颤抖着，感觉一道一道滚烫的精液喷在我的身上，然后延着我身上慢慢的往下滑。</p>
<p>子宫和肉穴内满满的精液让我感觉肿胀着，感觉肉穴内的精液特别浓稠，精液黏在肉穴内流不出来。</p>
<p>接着听到”喀嚓”几声后小胖兴奋的开口说：这画面太淫荡了，一定要拍照下来好好收藏!</p>
<p>这时候忽然有手机声响起，我爸赶紧去拿他的裤子，接起电话说：喂?什么!好!我马上过去处理!</p>
<p>爸挂完电话后说：叔叔我有事，我先走了!下次再跟你们一起玩。</p>
<p>说完我爸就开门匆忙的出门去了。</p>
<p>这时候小胖兴奋的说：接下来是我们的了!我也可以不戴保险套吗?</p>
<p>铭人生气的说：那是阿东的马子，要的话也是他先!</p>
<p>我弟尴尬的说：我们先帮小欣解开，让她洗一下身体，休息一下好了。</p>
<p>说完其他人开始帮我解开，当我眼睛的布拿下来，我望着我弟看，暗示着我弟刚才为什么不阻止我爸?</p>
<p>我弟像是犯错的表情低着头不敢看我，我慢慢的爬下床，站到地上的时候才发现我双腿抖到不行，而肉穴内的精液才慢慢的流出来。</p>
<p>我全身充满着刺鼻的精液味道，我狼狈的无力站着。</p>
<p>小胖靠近我说：我抱你去浴室好了!</p>
<p>铭人推开小胖说：要去也不是你，是阿东好不好!</p>
<p>卤夫和豆花也附合着：对咩!</p>
<p>这时候我弟走到我旁边，然后一个新娘抱将我抱了起来，接着往浴室的方向走去。</p>
<p>我弟用新娘抱将我抱着，而我也双手抱住我弟的头，我近距离的看着我弟的脸，看着我弟的脸我竟然会觉得害羞，而且脸也热了起来。</p>
<p>忽然我感觉肉穴内的精液又流了出来，我惊讶的叫着：啊!</p>
<p>我弟紧张的盯着我说：怎么了?</p>
<p>我跟我弟四眼对望，我害羞的低下头小声的说：没…就下面…流出来了</p>
<p>到了浴室我弟打开了门进去，然后将我放了下来，我低着头害羞着，而双腿仍不断发抖着。</p>
<p>我弟转身走出去，然后将门关上，确定他出去后我才敢抬起头来。</p>
<p>我抬起头看着镜子内满脸通红的我，我用手不断扇着脸，心里想着：“欣儿!你在干嘛?不但被爸内射到高潮!竟然看着我弟也会害羞到脸红!我该不会是爱上了这种不伦恋的感觉吧?”</p>
<p>我头摇一摇不要再乱想，感觉下面小穴又黏又滑，我用手指摸了一下小穴口外面，然后将手指移到灯光下照着，看着我手指上的精液又滑又黏，感觉像山药一样牵丝着有点恶心，我赶紧去淋浴冲洗。</p>
<p>我用手指将我红肿的肉穴撑开，然后拿水龙头不断往里面冲洗，希望能多少冲洗掉一些精液。</p>
<p>好不容易洗干净后发现借来的制服也沾到精液，所以也顺便把制服洗一洗，当我洗完后才发现，我没有拿其他替换的衣服，制服也全湿了，不可能再穿回去。</p>
<p>最后我只好围着浴巾走出来，当我往房间走回去的时忽然脚上踩到什么，黏黏滑滑怪恶心的感觉，我低头看才发现地上都是刚才从小穴流出来的精液，我垫着脚尖小心翼翼的走回房间。</p>
<p>打开门后只看到我弟和豆花，还有小胖仍坐在电脑前边看着A片边套弄着他的肉棒。</p>
<p>他们三个人看见我只围着浴巾，眼神变的特别兴奋的盯着我看，他们看的让我好不自然，我好奇的开口说：怎么少了两个?他们呢?</p>
<p>我弟才回过神回答我说：刚铭人的妈妈打电话来，要他回家，所以他叫卤夫载他回去。</p>
<p>这时候豆花忽然大叫：惨了!我忘记要补习了!没去一定会被我爸打死，阿东你现在载我去好吗?</p>
<p>我弟无奈的点点头，然后对着小胖说：小胖!你也要走了!你不是也要补习?</p>
<p>小胖不甘愿的说：我可以留在这吗?</p>
<p>我弟生气的说：不行!而且你爸知道你翘课，他也一定会打死你!</p>
<p>小胖这时候才不甘愿的穿起裤子，然后豆花一直催促我弟，我弟只好先跟豆花出门。</p>
<p>当小胖穿好裤子不舍的要走出门的时候，我忽然伸手拉住他说：小胖，有一件事求你!</p>
<p>小胖兴奋的看着我说：什么事?</p>
<p>我撒娇的说：刚才你不是有拍照，可以删掉吗?</p>
<p>小胖露出不甘愿的表情看着我。</p>
<p>我继续撒娇的说：求求你，拜托。</p>
<p>小胖忽然转成兴奋的口气说：可以是可以，不过….你要陪我一起看A片!</p>
<p>我惊讶的说：可是你不是要补习吗?</p>
<p>小胖兴奋的说：就算被打死我也甘愿。</p>
<p>我听完后点点头。</p>
<p>小胖看我点头后兴奋的将全身脱掉，然后坐到电脑前面，接着手挥着示意要我坐到他腿上。</p>
<p>我看着他硬挺的肉棒，我紧张的说：不能插进去!</p>
<p>小胖思考了一下后说：不要插进去可以，但是你要光着身体坐在我大腿中间。</p>
<p>我紧张的说：不要!</p>
<p>小胖无所谓的表情说：那我不要删掉手机的照片喽!</p>
<p>我紧张的说：好….不过你要戴保险套，我怕….</p>
<p>小胖兴奋的说：好!达成协议!</p>
<p>说完小胖拿起一个保险套，迅速的套进他的肉棒，然后望着我等我脱掉浴巾。</p>
<p>我害羞的将浴巾慢慢脱掉，然后走到他前面扶着他的大腿慢慢的坐下去，当我坐到他的身上时，感觉他硬挺的肉棒就顶在我的股沟上。</p>
<p>小胖选了一部影片后开始播放，然后我就坐在他前面一起看着A片。</p>
<p>看着A片激情做爱着，我的身体也渐渐的热了起来，下面也感觉湿了，忽然小胖伸出双手从背后抓着我的胸部。</p>
<p>我紧张的拍着他的手喊：不要!</p>
<p>小胖的一只手忽然移到下面，然后直接用他肥胖的手指插进我的湿润的小穴，我紧张的用手推着。</p>
<p>小胖兴奋的说：小穴都湿了，你也有感觉了吧?</p>
<p>我害羞的说：看A片…..当然会湿….</p>
<p>小胖忽然将我身体往上抬一些，然后将他的肉棒移到我的肉穴口外面，接着放手让我坐在他的肉棒上面。</p>
<p>我赶紧握住小胖的龟头怕会滑进去，我紧张的说：不要…..</p>
<p>小胖从背后一只手抓着我的胸部，另一只不断用他的手指挑逗我的豆芽，然后不断扭动他的肥肚让他的肉棒在我的肉穴口滑动着。</p>
<p>我被小胖挑逗到越来越兴奋，我兴奋的呻吟着：喔….嗯….喔….</p>
<p>小胖扭动越来越用力，我身体往前差点撞到桌子，我赶紧用双手去撑着，小胖感觉我的手放开他的龟头，他趁机抓着他的龟头挤进我的肉穴里。</p>
<p>已经湿透的肉穴忽然被插进去，我兴奋的淫叫出来：喔~~~</p>
<p>因为小胖的肉棒不是很长，加上肚子的肥肉撞到我的屁股，所以只有龟头插入我的肉穴。</p>
<p>小胖一边插着我一边兴奋的说：这样看A片真爽!飞机杯跟本没辨法比!</p>
<p>小胖的龟头不断在我的肉穴口进出着，我趴在电脑桌前兴奋的跟AV女优一起淫叫着：喔~~~嗯~~~喔~~~</p>
<p>小胖一边插着我一边说：小欣，你当我女朋友好不好?</p>
<p>我淫叫着：喔~~~不行啦~~~嗯~~~</p>
<p>小胖不死心的继续说：你当我的女朋友，我一定从早到晚跟你做爱，让你一直很舒服!</p>
<p>我边淫叫边摇头：喔~~~这样我~~~嗯~~~会比你操死~~~喔~~~</p>
<p>小胖插了几下后就大叫着：太爽了!不行了!</p>
<p>接着小胖将整颗龟头全顶进我的肉穴里，我也跟着兴奋的淫叫：喔~~~</p>
<p>忽然我感觉有一道滚烫的液体冲进肉穴，我心里惊讶的想着：“小胖该不会射进我体内吧?我才不想怀小胖的孩子!”</p>
<p>我尖叫着：不要!</p>
<p>接着我赶紧推着小胖的大腿站起来，然后往我的胯下看，结果看到我肉穴流下一丝丝的精液，而小胖肉棒上保险套早就不见了，他的龟头还像涌泉不断涌出精液来。</p>
<p>接着我看到保险套掉在地上，我才知道小胖早就偷偷的把保险套拿掉。</p>
<p>我生气的转头看着小胖，而小胖却一付满足的表情看着我。</p>
<p>看他得意的表情我忍不住的揍他肚子一拳说：你竟然给我射在里面!</p>
<p>小胖却像是搔痒私的笑着说：好嘛!别生气，我现在就删照片!</p>
<p>说完小胖就拿起手机删照片，删完后我抢走他的手机检查，确定没照片才还他。</p>
<p>小胖看了一下手表，然后紧张的说：不行了，我现在回去还来得及，我先走了!</p>
<p>说完小胖就匆匆忙忙的穿好衣服走掉。</p>
<p>现在屋内只剩我一个人，肉穴还沾着小胖的精液，我赶紧再去浴室冲洗着。</p>
<p>洗完澡后我也将走廊的地拖一拖，接着进去我弟的房间将地上一袋一袋的保险套捡起来丢掉，把我弟的房间整理干净，这样多多少少能欺骗自已，假装什么事都没发生。</p>
<p>整理完后感觉整个身体又酸又累的，我累到没辨法回家，我只好先到我的房间，躺到床上后一下子就累到睡着。</p>
<p>睡着中迷迷迷糊糊的感觉有人进来，那个人轻轻的掀开我的绵被，解开我的扣子后舔我的胸部，我累的张不开眼睛，胸部被舔的很舒服，所以我就闭着享受着。</p>
<p>那个人舔我的胸部过一段时间后，他慢慢的将我的睡裤和内裤脱掉，然后张开我的双腿，接着感觉有根肉棒插进我的肉穴，肉棒缓慢的在我的肉穴内抽插着，我舒服的呻吟着：喔…..嗯…..喔….</p>
<p>没多久那根肉棒就停了下来，然后感觉肉穴内热了起来，他应该是在我体内射精了。</p>
<p>他忽然靠近我的耳边小声的说：姐，如果你是我女朋友就好了….</p>
<p>然后一双温暖的双唇贴上我的双唇，我舒服的又睡着了。</p>
<p>隔天醒来后发现全身还是酸痛，我忽然想起来好像梦到我弟跟我说话，这时候感觉下面黏黏的，我伸手去摸了一下，看着手上黏黏的精液。</p>
<p>我才确定那不是梦，我心里想着：“昨天趁我累到睡着时侵犯我的是我弟!而且还在我体内射精!”</p>
<p>我心里懊悔着：“我跟我爸跟我弟都做过爱，而且都射精在我体内，我今后该怎么面对他们?”</p>
<p>我决定先回家让自已冷静一下。</p>
<p>穿好衣服后走出房门，结果看到我爸坐在餐桌上吃早餐，看见我爸竟然让我回想起昨天，我爸的肉棒插在我体内让我舒服的不断高潮。</p>
<p>我爸看到了我，他惊讶的说：欣儿!你怎么回来了?</p>
<p>我看着我爸我竟然害羞了起来，我赶紧低着头往浴室的方向边走边说：我回来拿东西。</p>
<p>进去浴室后我赶紧关上门，看着镜子内的我满脸通红像是情窦初开的少女，我赶快冲一下冷水澡让自已冷静一下。</p>
<p>洗完澡后收好晒干的制服，然后才开门走出浴室，而我爸仍坐在餐桌上看着报纸。</p>
<p>我忽然开口问我爸说：爸!你会想妈吗?</p>
<p>我爸放下报纸看着我说：会啊!</p>
<p>我对着我爸说：你一个人不会孤单吗?不会想再找一个吗?</p>
<p>我爸兴奋的说：可以吗?</p>
<p>我笑着说：当然可以啊!</p>
<p>我爸开心的说：那如果找跟你弟一样年纪的你可以接受吗?</p>
<p>我笑着点点头。</p>
<p>我爸笑着说：开玩笑的!谁会喜欢我这年纪的大叔?</p>
<p>爸笑完后又继续看着他的报纸，这时候我才想起，自从妈走了之后，我已经好久没看见我爸这样开心的笑了!</p>
<p>我看着爸一个人默默的看着报级，感觉他其实很孤单，我心里忽然有种想再被他抱在怀里，然后像小时候一样跟他撒娇着。</p>
<p>我的理智忽然打破我一瞬间的念头，我皱起眉头摇摇头，在心里喊着：“不行!不行! 接下去就会…”</p>
<p>我赶紧拿起袋子跟我爸说：爸!那我要回学校喽!</p>
<p>爸抬起头看着我说：喔!</p>
<p>我转过身开门时，我爸看着我的背影忽然想起了什么，他叫了我一声：欣儿!</p>
<p>我转头疑问的看着我爸说：怎么了?</p>
<p>我爸若有所思的停了一下，然后对着我说：没事，小心点!</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">沐清</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://smluntan.github.io/2023/02/21/jzddnpy/">https://smluntan.github.io/2023/02/21/jzddnpy/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">沐清</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SM%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">SM小说</span>
                                </a>
                            
                                <a href="/tags/%E4%B9%B1%E4%BC%A6/">
                                    <span class="chip bg-color">乱伦</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/02/21/jzddnpy/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="假装我弟的情人">
                        
                        <span class="card-title">假装我弟的情人</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    短篇小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SM%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">SM小说</span>
                    </a>
                    
                    <a href="/tags/%E4%B9%B1%E4%BC%A6/">
                        <span class="chip bg-color">乱伦</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/21/qizilvzhu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="妻子的绿主">
                        
                        <span class="card-title">妻子的绿主</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    短篇小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SM%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">SM小说</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%BF%E5%A5%B4/">
                        <span class="chip bg-color">绿奴</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">沐清</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">128.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "2";
                    var startDate = "21";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
