<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="臭婊子妈妈淫乱一家, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>臭婊子妈妈淫乱一家 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">臭婊子妈妈淫乱一家</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SM%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">SM小说</span>
                            </a>
                        
                            <a href="/tags/%E4%B9%B1%E4%BC%A6/">
                                <span class="chip bg-color">乱伦</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" class="post-category">
                                短篇小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="臭婊子妈妈淫乱一家"><a href="#臭婊子妈妈淫乱一家" class="headerlink" title="臭婊子妈妈淫乱一家"></a>臭婊子妈妈淫乱一家</h1><p>每年暑假妈妈带我去外婆家玩，今年也不例外，妈妈带了满满几大包东西说<br>是给外公外婆的，其中一包感觉很神秘，妈妈一直提在手上，我想翻看一下都被</p>
<p>妈妈训斥了。</p>
<p>　　越是这样我就越好奇，决定一定要知道！颠簸了几个小时后到了外婆家，下</p>
<p>车就看见舅舅舅妈站在门口等着我们，刚进屋妈妈就将提了一路的神秘包裹递给</p>
<p>外婆，而外婆则一脸媚笑，表情很奇怪。我亲眼看见外婆将包裹放在了她们卧房</p>
<p>的一个柜子里。</p>
<p>　　晚饭后，舅舅说带我出去玩，但是走到一半舅舅突然接到一个电话，说朋友</p>
<p>找他急事让我自己先回家等明天在带我出去！于是舅舅打了一辆出租车走了，而</p>
<p>我则扫兴的往回走，走到家门口，突然想起今天的神秘包裹，于是想趴在外婆窗</p>
<p>户底下看看外婆妈妈他们在干嘛，我偷偷来到窗户下，瞄着往里面看，外婆和妈</p>
<p>妈正在打开那袋包裹，我眼睛不眨的盯着，结果让我吃惊，外婆从包里拿出一个</p>
<p>假的电动鸡吧，粉色的双头跳蛋，还有一叠碟片，和看Av影片中经常用的震动棒</p>
<p>，妈妈带这些来干嘛？难道…</p>
<p>　　“妈，我还带了一些绳子，蜡烛，还有情趣内衣，什么样式的都有！”</p>
<p>　　妈妈居然跟外婆探讨这些。</p>
<p>　　“晚上等小刚睡着了，你就赶紧过来，你不再我都好久没有爽过了”</p>
<p>　　外婆在妈妈奶上很捏了一把！</p>
<p>　　忘记介绍我妈妈，她身高165，今年39岁，由于妈妈生我很早，所以跟我出</p>
<p>去别人都以为是我姐姐！丰乳肥臀形容妈妈一点不为过！妈妈那对豪乳，真是男</p>
<p>人看了都受不了，以前和我妈坐公交车，经常能看到妈妈身边站的男士在妈妈身</p>
<p>上摸来摸去，有的大胆的甚至都将手摸到胸部，下车妈妈的扣子都会莫名的炸开！</p>
<p>　　由于知道了他们的计划，我便早早的入睡以便她们好开始！多贴心的儿子哟</p>
<p>！不知道过了多久，我感觉到妈妈起身，轻轻的叫着我的名字，我故意装睡，妈</p>
<p>妈便轻轻的关上了房门，我数着耳朵听着，就在另一扇房门关上的一刹那，我赶</p>
<p>紧起身，走到客厅我看见客房的灯亮着，我瞧瞧的来到房门口，由于外婆家的房</p>
<p>子很老，木板门上的缝隙很大，只要眯着眼就能清楚看见里面的一举一动。</p>
<p>　　外婆穿着妈妈早上带来的一条蕾丝裙，应该说不是裙子，只是前后两块纱布</p>
<p>，外婆乳房清晰可见，虽然上了年纪，但可以看出外婆年轻时也是波霸，现在微</p>
<p>微下垂，更加显得格外硕大。“小刚睡着了吗”外婆淡淡的说的。</p>
<p>　　“睡着了，打雷他都不会醒的！”呵呵妈妈还不知道她儿子正在看着她们的</p>
<p>淫荡事呢！妈妈也褪去了睡衣，豪乳整个蹦出来，看的我鸡吧一下子大了，妈妈</p>
<p>爬上床拿出了绳子，蜡烛，震动棒和一些性爱用具、看样子外婆今天是要被妈妈</p>
<p>玩死了，没想到她们居然好这一口！妈妈先跟外婆来了个湿吻，舔便了外婆全身</p>
<p>，然后妈妈用绳子将外婆像是AV片里女人被绑的一样把外婆帮了个结结实实，看</p>
<p>手法感觉很熟了一看就知道经常玩。</p>
<p>　　在外婆的阴部被绳子勒出了一条缝，外婆的阴毛已经剃去，能清楚看见黑色</p>
<p>阴唇，两片肥厚的阴唇中间就是夹着一条绳子，妈妈用手使劲的拽了拽绳子，外</p>
<p>婆“啊”的交出了声！</p>
<p>　　“骚货，你要弄老娘啊”</p>
<p>　　“我是骚货那你时什么？那你就是骚货她妈，你骚才能生出我这个骚货啊”</p>
<p>妈妈在外婆逼上狠狠的打了几下，打趣的说到妈妈拿出准备好的跳蛋直接塞进了</p>
<p>妈妈肛门，传来外婆“哦…唔爽死了”叫床声，看来很舒服！接着就看到妈妈用</p>
<p>震动棒贴在外婆乳头上，并且用准备好的口爆球塞进外婆嘴里，外婆“支支吾吾</p>
<p>的叫不出”拚命的扭动身体，妈妈则在上面换了一个69姿势，妈妈阴部贴在外婆</p>
<p>脸上，震动棒被妈妈调到最搭档摩擦着外婆的小穴，外婆被刺激的淫水直流，扭</p>
<p>动幅度更大了。</p>
<p>　　妈妈点燃了蜡烛，用蜡油滴在外婆身上，每滴一下，外婆被堵住的嘴里发出</p>
<p>“唔…唔～”声音！我还是第一次在现实当中看过sm，小弟弟胀的生疼，整个阴</p>
<p>茎被我撸的发红，但是我却不想那么快射精。妈妈将绑在外婆身上的绳子解开，</p>
<p>外婆嘴里的球拿出，外婆阴道中的跳蛋也拔出，外婆瘫软的躺在床上，逼里还是</p>
<p>不停的往外留着淫水。</p>
<p>　　“真是好久没有这么爽过了，你弟弟每次来就知道操我，从来没有给我高潮</p>
<p>”太爽了！外婆边说边用舌头玩弄着妈妈的豪乳，妈妈则用中指在外婆逼里捣着</p>
<p>！原来外婆在家都被舅舅操！</p>
<p>　　“爸，现在还需要每天喝母乳吗？”喝母乳？外公喝谁的母乳？</p>
<p>　　“喝呀，小云（舅妈名字）…啊～唔…每天早上爬上床喂奶，噢…唔～性起</p>
<p>还会操一跑，别说嗯…啊～小姑娘就会玩，有的时候我也受不了…啊…一起加入</p>
<p>，那小骚好比你还有骚！啊…唔唔～把你爸哄的高兴着呢，有次一天连着操了3</p>
<p>次，我真担心他精尽嗯～啊…啊…人亡”原来家里这么乱啊，这一趟来，知道了</p>
<p>这么多的秘密！</p>
<p>　　妈妈拔出假鸡吧，将一个双头龙插在外婆逼里，自己则最着另一端上，“啪</p>
<p>啪啪…”外婆和妈妈的逼里一起抽插着，她们自己搓揉着自己的奶子，“啊唔用</p>
<p>力，再用力点唔～”在外婆浪荡的叫声中我将滚烫的精子射在了门上！担心外公</p>
<p>起来发现我在门口偷听我赶紧跑回房间。</p>
<p>　　在床上翻来覆去睡不着，一闭眼睛就想到妈妈和外婆在一起的淫荡模样，想</p>
<p>着等到天亮就去小区外的广场玩玩！大概早晨5点，外公的房间传出一阵阵地叫</p>
<p>床上，由于外公房间就在隔壁，所以扒在墙上能清晰地听见！</p>
<p>　　这个声音一听不是外婆地，想起昨晚外婆跟妈妈说的话，我立刻明白肯定是</p>
<p>舅妈，于是我蹑手蹑脚来到客房门口，从门缝里看到妈妈和外婆相拥着睡着，看</p>
<p>了是玩了一夜！正好我可以偷看外公他们在干嘛。我走到外公放门口，房门没有</p>
<p>关严，外公地头被舅妈地胸部压着，从来没有发现舅妈地奶有这么大，外公拚命</p>
<p>地吸着舅妈奶头，舅妈还没有生过孩子，怎么会有奶水，而且还这么多！我很好</p>
<p>奇。</p>
<p>　　“这几天胀奶严重，奶水一直滴，奶水多的你和你儿子两个人都喝不完，下</p>
<p>个星期我就要给你断奶！”舅妈一边摸着外公地鸡吧，一边试探性地问！</p>
<p>　　“不是给你买吸奶器了吗，胀了就自己吸掉，奶水多好呀，全家都不用订奶</p>
<p>，自家产的放心！”爷爷从左边换到右边继续吸！看爷爷喝奶的样子，感觉好好</p>
<p>喝，真想也狂吸一把。</p>
<p>　　“那你怎么不让妈也有奶水，我奶水多的，每隔一小时就要吸一次，不吸就</p>
<p>胀地要死，难受死了！”舅妈撒娇地抖抖大奶，奶头从爷爷嘴里掉了出来，洒在</p>
<p>爷爷脸上！</p>
<p>　　爷爷重新舔着奶头“你妈奶子哪有你的奶子好，又白又嫩，小奶头粉嫩嫩地</p>
<p>。看着就有食欲，要是不行，我就让隔壁地老李头，小张还有棋牌室地老王每天</p>
<p>来喝，他们羡慕死我了，整体吵着要喝呢”</p>
<p>　　舅妈将奶头从外公嘴里拔出，抓着爷爷已经翘起地鸡吧“扑哧”一身坐了下</p>
<p>去，舅妈扎开双腿，半蹲着上下套弄，奶子也随着上下波动，看着极为诱人，奶</p>
<p>水从乳头滴下，滴在外公身上。</p>
<p>　　“啊他们上次喝完奶，我奶子肿了一个月，唔啊…我才不要呢”</p>
<p>　　“你不是就喜欢勾引男人吗，臭婊子害怕男人操吗，你当初勾引我操你的时</p>
<p>候不是挺骚得么”外公双手抓着舅妈大奶，挤地奶水直喷“唔唔…啊…讨厌，我</p>
<p>是臭婊子，那你儿子呢，跟你老婆搞在一起，妈不是也是臭婊子，嗯…唔～而且</p>
<p>妈和大姐她们昨晚玩乐了一宿，看样子现在已经爬不起来了”舅妈加快了抽插速</p>
<p>度！</p>
<p>　　爷爷一个翻身将舅妈压在身下，挺着大鸡吧狂操“臭婊子，烂骚货，日你死</p>
<p>，婊子养的，臭逼养的，大骚货”爷爷边骂边更大力地揉捏奶子，奶水已经喷的</p>
<p>到处都是整个床单已经湿了一大片，舅妈逼位置地床单也都是湿地，肯定流了不</p>
<p>少淫水！</p>
<p>　　突然我听见客房床“吱?”一声，一定是有人起来了，我赶紧躲回房间盖上</p>
<p>被子，是妈妈，我听得出脚步声，门被打开了但很快就被关上了。</p>
<p>　　“在客房都听见了，你们不能小声的，小刚还在隔壁睡觉呢”妈妈略带着生</p>
<p>气地说到！</p>
<p>　　“唔大姐，你看爸这么用力操我，我受不了啊，你来试试！啊…喔…保准你</p>
<p>也叫，也许更骚。”舅妈浪荡地叫着“唔噢…爸啊～用力舔”是妈妈地叫声我从</p>
<p>房门往里看，妈妈双腿扎开，逼完全贴在外公脸上摩擦，外公舌头在小穴里搅动！</p>
<p>　　舅妈则还是坐在外公身上上下套弄，妈妈和舅妈在忘我地舍吻，双手互相抚</p>
<p>摸着奶子！这场面太淫荡了！我准备掏出鸡吧来撸一下，听到客房有“唔～啊…</p>
<p>啊…噢…”地呻吟声，妈妈在和爷爷做爱，那外婆在和谁，我好奇地来到房门口</p>
<p>，是舅舅在里面，舅舅什么时候进来地，难道是舅舅早就在妈妈他们在客房了？</p>
<p>　　“我姐不愧是你亲生的，骚劲十足，昨晚地小姐还没你们操起来舒服呃…操</p>
<p>，爽！”外婆站在床边，舅舅从后面插入，将外婆单脚抬起！后羿射日地姿势。</p>
<p>外婆地大奶子晃地厉害，“唔唔唔…你要操死你妈啊，啊老娘都这把年纪了，被</p>
<p>你和唔…你姐玩了一夜，逼都肿了”看到外婆已经被折腾地不行了！</p>
<p>　　“爸日我老婆，我就日你，那个死老头每天都玩着我老婆奶子，操着我老婆</p>
<p>逼，我就日死他老婆！叫啊，淫荡点，否则我就更加用力，说完从床上拿起跳蛋</p>
<p>塞进外婆肛门”</p>
<p>　　“啊…要死啦，唔唔不行了，儿子、求你放过我吧，在这样操下去我真的受</p>
<p>不了！”外婆哀求道“放过你，我还没爽够呢！你在卖力点，再浪荡一点，等我</p>
<p>射进去，你给我生个儿子，我就放过你！”</p>
<p>　　舅舅更大力地抽插，我看到外婆地逼一直往下滴淫水，估计太爽了。屋子里</p>
<p>全是“啪啪啪…噗嗤噗嗤”地声音“唔…好儿子操死我吧，好老公，啊…唔我给</p>
<p>你生个儿子，让你儿子跟你一起操我…唔…受不了了～噢…噢…我是个臭婊子欠</p>
<p>干，逼痒欠操，儿子好好教训教训我！啊…噢～”外婆淫荡声充满了整个屋子“</p>
<p>啊…啊…骚货…啊…啊唔…婊子…”舅舅用尽全身力气加快了速度抽插，看样子</p>
<p>要射精了！</p>
<p>　　我赶紧跑回外公他们放门口、想看看进展怎么样了，妈妈已经被爷爷压在身</p>
<p>上，舅妈则小穴扎开让妈妈舔着，爷爷则继续边干边喝着舅妈的奶水！</p>
<p>　　这趟旅行地意义就是为了满足长辈们地需要，淫乱地生活才刚刚开始！</p>
<p>　　【完】</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">沐清</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://smluntan.github.io/2023/02/21/qbzylyj/">https://smluntan.github.io/2023/02/21/qbzylyj/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">沐清</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SM%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">SM小说</span>
                                </a>
                            
                                <a href="/tags/%E4%B9%B1%E4%BC%A6/">
                                    <span class="chip bg-color">乱伦</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/21/qizilvzhu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="妻子的绿主">
                        
                        <span class="card-title">妻子的绿主</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    短篇小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SM%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">SM小说</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%BF%E5%A5%B4/">
                        <span class="chip bg-color">绿奴</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/21/btjdw/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="被调教的我">
                        
                        <span class="card-title">被调教的我</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    短篇小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SM%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">SM小说</span>
                    </a>
                    
                    <a href="/tags/%E7%94%B7%E5%A5%B4/">
                        <span class="chip bg-color">男奴</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">沐清</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">128.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "2";
                    var startDate = "21";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
