<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我将妻子送到“奴隶庄园”, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>我将妻子送到“奴隶庄园” | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我将妻子送到“奴隶庄园”</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SM%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">SM小说</span>
                            </a>
                        
                            <a href="/tags/%E5%A4%AB%E5%A6%BB%E8%B0%83%E6%95%99/">
                                <span class="chip bg-color">夫妻调教</span>
                            </a>
                        
                            <a href="/tags/%E6%80%A7%E5%A5%B4%E9%9A%B6/">
                                <span class="chip bg-color">性奴隶</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" class="post-category">
                                短篇小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    13.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    43 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="我将妻子送到“奴隶庄园”"><a href="#我将妻子送到“奴隶庄园”" class="headerlink" title="我将妻子送到“奴隶庄园”"></a>我将妻子送到“奴隶庄园”</h1><p>奴隶庄园的地方是建在一个比较僻静的、有山有水的、独立式的庄园。有设施齐全的、全年恒温的、庞大地下室，由三个有强烈SM嗜好的亿万富翁出资建成。</p>
<p>他们首先用高价购买一些姿色好而又有奴性的妓女和急需要钱的人妻，以契约奴的方式，成为为期1到10年的女奴。一但签订奴隶租约将成为一段时间内不可逆转的女奴，规定女奴要服从庄园内所有主人的一切命令，身体除了脸部以外都可以进行轻为损伤性的惩罚和虐待。</p>
<p>起初三位富翁每天使用着20多名女奴，兴致勃勃一段时间后，觉的庄园太大，只他们三个主人太少，女奴还需换新鲜和增加。于是他们招募三名有强烈SM嗜好的年轻人作男佣和打手，同时要他们去找一些有强烈SM嗜好而又很有经济实力的人，经过严格审查后成为“庄园”的主人会员，当然会费是不菲的。</p>
<p>由于主人增加了不少，女奴没什么新鲜的，特别是他们虐待中觉得人妻的使用更有味和刺激。他们想出了一个办法：严格限制发展只出钱的会员，大力发展带自己的妻子来成为契约女奴和契约主人。他们往往是老公有强烈SM嗜好、老婆无钱而又想高消费的夫妇，老公带妻子来“庄园”经过严格“审查”、和“告知”后签约，分别成为“庄园”的契约主人和女奴，同时契约主人领走一笔不菲的金钱。</p>
<p>契约主人与其他主人一样，可以享受“奴隶庄园”内所有的女奴，期限是与做妻子的契约女奴的租期相同。契约一般起点是一年，最长不超过10年，因为时间长了，女奴老了又被使用过长而缺乏新鲜感了，同时使用了10年一上的女奴身体肯定是遍体鳞伤了，恐怕女奴精神也崩溃了。</p>
<p>一但成为契约女奴，将和其他女奴一样，被“庄园”里任何主人任意使用，身体除脸部以外，任何部分都可以轻为损伤性的使用，女奴由于是被“庄园”里任何主人任意使用，女奴的赤裸的身体通常是在某个场所或刑具上长时间地保持一种屈辱的姿势供主人使用，一般每天赤裸的保持一种屈辱的姿势的累计时间是8－10小时，中间有2次方便的时候。如果佣人忘记让她们方便的时间，她们也只能忍着，所以她们很怕佣人，平时尽量讨好他们。</p>
<p>在女奴休息时被佣人使用是她们的荣幸，按规定佣人是不能使用女奴的，他们只能管理和惩罚女奴。有时女奴长时间地保持一种屈辱的姿势，佣人故意惩罚她而没有让她去方便，作主人的有时看不过去就让女奴去方便，女奴还不敢去，只到主人发脾气了，女奴才去方便。这个女奴休息时赶快去佣人休息室跪下，用嘴含着他的阴茎请罪，佣人正准备去小解，就毫不犹豫地全部放到女奴的肚里了，之后女奴还不敢从阴茎上退下来，佣人最后经过半时的口腔插送后将精液全部射到女奴的嘴里，在射的过程中女奴将精液一一吞下，这时女奴还不敢从阴茎上退下来，继续用嘴舔舐，只道佣人说好了才停下来。</p>
<p>女奴赤裸着保持一种屈辱的姿势时，是不能有丝毫移动的。那怕是4－6小时，女奴除了有主人使用时，嘴和屁股可以小幅度的动以外，外身体是不许移动的。一但女奴违反规定将受到严厉的惩罚。今后我要在后面的故事中介绍“惩罚”的，希望大家等候。</p>
<p>主人在众多赤裸的保持各种屈辱姿势的女奴中穿行，随意地使用她们，女奴有的是被强制固定在某个刑具上，有的只是手被铐在背后，赤裸地撅着屁股地跪在某个位置上。</p>
<p>这个某个位置有的是有地毯的大厅上，有的是在木质桌面上，也有跪在厕所里马桶旁冰冷的瓷砖上，脸紧贴瓷砖屁股高高撅起供主人大解时解闷，通常主人用手和器具玩弄女奴的屁眼和生殖器，主人大解完后可以要女奴用舌头舔干净带屎的主人屁眼。</p>
<p>女奴用舌头舔带屎的屁眼屁眼的过程也是带侮辱性的，因为一般跪在厕所里的女奴是受罚的，她们往往违反了奴隶纪律。厕所里有三个半米坐面高的木质坐椅，坐面是皮质的，只是中间象马桶一样有个头形大的洞，主人通过前面的台阶坐上去（大解完后），而女奴背铐着手，跪着钻到椅子下，同样是跪着，屁股撅着朝椅子的后面，头与身成直角嘴贴在主人肛门位置上用舌头舔舐主人的屁眼，将屁眼及周围的屎通过舌头舔到嘴里咽下。即使舔干净了，主人没有从椅子上移开，女奴要一直舔下去。主人离开后，女奴要重新回到马桶旁，撅好屁股等下一个主人使用，如果受罚的奴隶有二个以上，会固定1－2个女奴长时间地待在椅子下面，等舔主人屁股上的屎。</p>
<p>故事里的我在这种背景下，将妻子送到“奴隶庄园”当契约女奴，而我也成为庄园里的契约主人，故事就这样展开，当然，我可以用第三人称写，只是在看到妻子被别人“使用”而自己也“使用”别人的妻子那种心情是可想而知的，一定很刺激。希望大家发表各自不同意见，我希望得到大家的支持！</p>
<p>我的妻子名字最后是梅，我以后写时就称梅了。梅今年33岁，身高1。65米。，乳房属C级，皮肤较白嫩，修短发，是性格内向淑女型女性。</p>
<p>我们结婚7年，当初我们很恩爱而相互体贴，后来，问题来了：3年不能怀孕，经检查是她的原因，梅对我感到很内疚，总想用一种方式补偿我，在我们作爱时总是暗示我：想怎么样就怎么样，特别是梅在去年底下岗后，对我的依赖和服从到了公开化程度。梅知道我有性虐待嗜好，所以梅在各种场合为我提供SM由头和气氛，我们是两人世界，她全天在家，我也在一个闲得无聊的单位上班，所以平时一起在家的时间很多，不管是白天黑夜在一起，梅总是藉故犯错，主动受罚，我也不客气，毫无怜悯的惩罚她，我用各种方法对梅进行性虐待。通常的性虐待是将赤裸的梅用军用绑带五花大绑起来，命令梅跪在地毯上，屁股高高撅起，脸紧贴地毯，当然，位置是沙发正前半米距离，屁股朝沙发。我拿作60厘米长的塑料尺（文具店有卖）不紧不慢地坐到沙发上，看着梅一览无余的生殖器和肛门，用尺慢慢拨弄少毛的阴唇发问：奴隶知错了吗？“奴隶知错了，请主人狠狠惩罚”。</p>
<p>…啪…啪…打在肉上的清脆声音响彻在整个房间，要知道这个肉是有一点肥厚的梅的阴唇上的肉，我选择塑料尺的原因，主要是它打肉时能发出清脆的响声而不伤皮肤，不像皮鞭打到肉上，响声不大而伤害皮肤。…啪，一，啪，二，啪，三…梅自己报着数，每打一下，梅的屁股一颤抖，但还是不敢有丝毫移动地保持原来姿势。</p>
<p>…当梅数到一佰一十时，我看梅的阴唇开始红肿了，我停止了抽打。“转过来”我命令道，梅在地上原地向后转180度，头依然侧贴在地毯上，我将塑料尺持向梅的嘴前，梅马上伸出舌头，舔着尺上自己的蜜汁…</p>
<p>我把尺丢到2米远的地毯上，“含到这里来”梅跪爬着到尺的地方，用了几次才横含在嘴上，继续跪爬着回到原位，我起来拿作两个带长细绳的木衣夹，来到仍撅着屁股的梅的后面，将夹子分别夹在梅的两片阴唇上，我扯动着细绳重新坐到沙发上…</p>
<p>啊…啊…梅呻吟着，不知是痛苦还是兴奋，我脱掉内裤，将梅的头抓了起来，“像狗一样舔”我将两腿高驾在梅的背上，身体向后靠，梅知道是要舔屁眼，就侧歪着头钻到我的胯下，伸出了长长的舌头，舔舐着我的肛门…</p>
<p>我眯目享受着，不时扯动着细线，通过夹子拉动着梅的阴唇，我通过对面的墙镜，眯着看到梅红肿阴部和受细绳扯拉而暂时变形的两片阴唇，想着这就是绝对性控制、这就是性虐待。</p>
<p>…梅在卖力的舔舐着主人的肛门，舌头不敢有丝毫停顿和离开主人的肛门，没有主人我的命令，梅是不敢停止舔舐工作的，这是我向梅发布的惩罚纪律。已后的不久，梅正式明确成为我的奴隶，我颁布了奴隶纪律，这是后话了。</p>
<p>…大约梅舔舐了主人我肛门20分钟的时间，我说“停，含着主人小头”，梅马上含住我的阴茎，两分钟后我说“镗”，所谓“镗”就是我对梅特定的：用舌头沿阴茎根部到龟头上下舔舐，梅马上行动着舌头，舔舐着我的阴茎……“停”五分钟后我命令梅停止了“镗”舔舐，我将梅的头继续按在地毯上后来到梅撅着的屁股后面，看着梅仍夹着夹子的阴部，没有插穴的兴趣，转向梅的肛门扑哧的插了进去，梅的肛门已被我开发了一段时间了，所以，每费什么劲就全部插到梅的屁眼里，活塞式的抽送着……大约200下时，我感到要射了，我马上从梅的肛门拔了出来，来到梅前面，抓起梅的头命令：“含着”，梅毫不犹豫地马上含着我的阴茎…啊…我射了全部射到梅的口里，同样，梅全部吞了下去且嘴始终含着我的阴茎舔舐作，不敢退出来。“好了”我命令道，梅才从阴茎中退下来，继续用舌头舔着嘴唇旁我的遗漏的精液始终跪在地毯上，因为没有我的命令，梅是不敢起来的。“起来”，梅这才艰难地爬站起来，梅背向我，我解开了捆绑梅的绳带：“去洗澡”，梅乖乖去了卫生间……</p>
<p>之后，梅正式成为我的性奴隶，规定：在任何场所、任何时间我们都是主人与女奴的关系，女奴要遵守主人颁发的奴隶纪律中的所有条款，否则，女奴要受到主人严厉的惩罚。</p>
<p>我和梅就这样过着主奴生活，大约8个月后，情况发生变化，一是两人主奴游戏玩腻了，二是发现了新的玩法：自己可以玩重多女奴，还可以得到一笔不小的钱财，只是要将自己的妻子梅送出去，让众多陌生的男人作为女奴使用。</p>
<p>这个新发现是怎么知道的呢？我向你介绍故事的经过：一月前，我们单位的同事大江突然抖起来了，穿名牌，开进口车，上班时不时发愣，还扬言要辞职不干了，我看大江的不正常情况，我就追问他原因，他闭口不谈，不时说“享受……享受啊”我明白他说的享受啊的含义，因为早几年我们一起玩过女奴，并不时交换经验，后来我有了妻子女奴后就没有交换经验了。</p>
<p>你今天一定要说，不然，我不让你下班。一听说不让你下班，大江急了，要知道那意味他不能去奴隶庄园做主人了，所以，大江说要知道你一定保密。我说一定，可能的话我们交换秘密。“你老婆听你话吗”“听，绝对听，她是我的女奴”“是真的吗”“不信你去我家”我被逼急了把秘密说出来，“这就好办了，我告诉你只要将妻子女奴交到丽都庄园去，你就是那里的主人了，可以使用那里的四、五十个女奴”，“有这么多女奴，丽都庄园是什么在那里”，“它在城郊东的丽香山旁的一个比较僻静、神秘庄园，实际是大富豪程、姚、李出资建成的奴隶庄园”“喔那不是送妻子做别人的奴隶”我心情一下降下来，“不要紧，你也可以与别人一起玩你妻子阿，同时你可以玩其他任何奴隶，还有，你还可以得到一笔不小的金钱”，“是多数”，这要看你签多长时间，以及你妻子的身体素质了，一般一年期400万元，二年700万元，三年1000万元…我妻子签的是二年，到时候再签”，“喔，你将妻子送去做女奴了你才这么潇洒”，“是啊，不是所有的妻子都能送去的，相貌差、皮肤差、身体素质差将在审查后被淘汰，你妻子怎么样？”，“好得很”，“那我马上给你推荐”。</p>
<p>我和大江想到不久就能玩对方的妻子，心情很是激动。“你准备好到XXX街XXX号去初试，那是丽都庄园的城区的人妻女奴初试点，注意要带上我的推荐信，那是很重要的，一般那地方是不接待陌生人的”，“好，我明天就带妻子去”“我要去奴隶庄园了”说着，大江开着宝马离去，我望着大江的背影，心里想着，明天我一定去。</p>
<p>晚上，我回家后没有马上调教梅，而是破天荒地要她坐在我旁边。梅受宠如惊不知发生了什么情况，我向她说明了送她到“奴隶庄园”去的事情，她听后身体先是一紧，后来就平静下来：“只要主人喜欢，要我干什么都行，明天主人就带我去吧，能入选的话主人还要一大笔钱，就是，请主人不要遗弃了奴隶。”“不会的，你终身都是我的，今晚就让你休息，不使用你了。”“不，女奴请主人今晚尽情使用我吧，以后主人单独使用我的时间就不多了。”</p>
<p>……晚上，我还是把梅玩得昏过去两次，后来睡了一个不眠之觉…。</p>
<p>第二天早，上我带梅驱车（3万元的面包车）到了XXX街XXX号，发现它是一个医院，我忙把大江信的背面看了看，‘三楼，泌尿科，石博士’几个小字，喔，大江给我卖关子：不说是医院。</p>
<p>我们来到三楼，泌尿科，经人指点到了石博士的专用办公室。</p>
<p>我说明来意并把推荐信递上，石博士看后把办公室门关上…</p>
<p>原来石博士也是奴隶庄园的会员，只是白天在医院上班，顺便检查想成为会员的性病情况，作为庄园的初试窗口，晚上则到奴隶庄园享受女奴。</p>
<p>“根据会员江先生的介绍，你妻子已是你的女奴了，那么关于主人、奴隶的基本概念我就不多说了，今后，到了“丽都庄园”还会介绍那里的具体细则要求的，我这里要强调的是：那里是女奴要被各个的主人使用，主人则要使用不同的女奴，由于避孕套会影响使用女奴的快感，那里的性交是不使用避孕套的，为避免重大性病的传染特别是爱滋病的传染，我这里首先要确定你们有没有爱滋病，至于其他性病，我都可以搞定，你们等会去抽个血，查查有无爱滋病毒，如果有，你们就不能通过初始，下面，我给你们查查常规性病，请你妻子到里面的妇检台上去，当然，是全身赤裸，因为，要检查有无乳癌…，”石博士说道。</p>
<p>梅，这时望着我，等待我的同意。</p>
<p>“你是她的主人，你可以一起进去，当然，到了‘丽都’就不只你一个人是她的主人了”石博士违心的对我说到。</p>
<p>“行”，我带梅来到里间，“全部脱了”我命令到。</p>
<p>梅第一次在陌生人前脱衣服，有点不自然，脸一阵红晕，但还是很快脱掉全身的衣服爬上妇检台自己分开两腿，我看到梅的下面有点湿了…</p>
<p>石博士用手故意多拨弄了梅的阴唇和阴蒂一段时间后，将一个窥镜插了进去…</p>
<p>“还好，只有一点炎症，吃一点我研制的药很快就好，我这药包治一切常规性病，我开个单子你们去二楼化验室抽血，如果没有意外的话，三天就有回复了，你们在家等我通知…</p>
<p>三天后，石博士通知我“初试通过，两天后也就是星期一早上九时前到城东的丽山旁的丽都庄园报到，进行再复审和签契约，不要迟到，因为每星期只在周一招新会员，这次还有另外四对会员参加再复审和签契约，庄园主的时间是宝贵的，他们将对新女奴的身体集中审查以节约时间。进庄园的口令是：李博士的家里的狗回来了。”</p>
<p>后来知道，石博士在晚上就将隐藏的摄像机所拍摄的检查实况录像带拿到庄园供“审查委员会”审查我们特别是梅的素质情况。</p>
<p>…两天后早上，我带着梅驱车向丽都庄园进发，一路上我看梅心情有点怪，这使我想起了“O”的故事，只是不同的是“O”不知道男友雷昂带她去的地方崔西庄园是奴隶庄园，而梅则不同，她知道她现在去的地方是干什么的，所以心情比较复杂…</p>
<p>…我们回答了丽都庄园门卫的口令后，将车开进了庄园的大门，进去后还开了二公里距离才到了庄园正园楼大门口，庄园是外貌是比较古典的西式建筑，而它的里面则是设施齐全的，特别是有恒温设施，有庞大的地下室，是调教和惩罚女奴的地牢和刑房…</p>
<p>我打了门旁的铜铃，门开了，出来一个女管家（以前是女奴，由于庄园需要一个管家，就从年龄较大、有一定时间经验的女奴中选了一个女管家），女管家只穿薄薄的黑套裙，没有乳罩的乳房清晰可见，女管家带我们进了里面，厚厚的大门随即关闭。</p>
<p>里面隔音非常好，温度在24度左右，我马上感觉要脱衣服了。我们通过一个走道来到一个大厅里，里面有十个房间，其中有4个房间里已有了来复查和签约的4对夫妇，他们已在分别在房间里与庄园的审查委员们进行交谈…</p>
<p>我们被女管家带到里面的一个房间，里面已有二个委员，他们正等着不耐烦了…</p>
<p>我带梅坐到两个审查委员面前，来到他们的桌前坐下。</p>
<p>他们都资深的庄园会员，年龄大约有45岁左右。</p>
<p>“你们的情况我们基本知道了，SM的基本概念我们就不说了，我们要强调的是我们奴隶庄园的SM不同于一般意义的调教和虐待，这里的女奴要完全服从这里的主人和管理员调教、使用和管理，这里有严格的奴隶纪律，女奴如违反纪律将受到严厉的惩罚，除脸以外女奴身体各个部位都有可能发生体表损伤和永久性记号；不过我们有完善的安全措施和卫生保全，我们还定期给女奴服用一种特别的药，它除有使肌体更具有抗损伤行外，更具有增强机体免疫力特别是对性病的免疫力功能，当然还可增强性欲，我们也服用它以增强阳性。同时我们为女奴买了500万元的意外保险和350万元的重大身体损伤保险，签约后保险就发生效力，同时另外给你们的500万元开始支付100万元，其他400万元分月支付。</p>
<p>你们想好了吗？</p>
<p>我们要求你们亲口回答是否同意成为奴隶庄园的会员，你们做妻子的，从签约开始，就24小时是我们奴隶庄园的女奴了，将被庄园众多主人、当然包括丈夫内的奴隶；做丈夫的可24小时来庄园免费使用这里的所有女奴。</p>
<p>请回答……</p>
<p>我用眼神看着梅，梅知道是要她表态。</p>
<p>我……同……意……梅小声回到。</p>
<p>我……同意，我也犹豫一下回答说。</p>
<p>好吧这是合同你们都签吧。</p>
<p>……现在我们要在这里检查一下你妻子的身体我们才能签约，他们在我们签字后说到。</p>
<p>我这才注意到庄园方没有签字，主动权被他们掌握了，我心里骂道。</p>
<p>可以，我只能说道，是在这里检查还是在里面由我们审查委员会检查？</p>
<p>这里，我想到你们不知道有多少人来怎么检查我妻子，还不如在这里检查，就回答道。</p>
<p>好，请全部脱了，在对面的台子上跪好，将屁股撅起来。其中的一个家伙说道。</p>
<p>我已称他为家伙了，因为他故意在我面前耍主人的威风了，他已将我妻子当女奴了，我心里一时还接受不了，但我也没办法，谁要我那么想加入会员，成为众多女奴的主人呢，当然还可以看别人怎么玩女奴的好处呢。</p>
<p>那个家伙可能看出我的心思，就说：不要紧你慢慢会适应的，我们这里女奴都是当众人赤裸并被使用的。</p>
<p>梅无奈的脱掉全身的衣服，一丝不挂的在50厘米高的木质台上跪下并将白白的屁股高高撅起……</p>
<p>他们分别摸着、挖讴着梅的屁股、阴毛、阴蒂、阴道、屁眼、乳房、腰、脸、嘴和牙齿，不时的拍打着梅的屁股、阴部和乳房……</p>
<p>我现在看着屈辱的梅，心想这才是刚刚开始，今后这种强十倍、佰倍的屈辱还等着梅呢。</p>
<p>我不禁对梅产生了一丝怜悯，但这只是一瞬间，取而代之的是这种场面刺激着我……</p>
<p>……好了，你妻子还符合我们的要求，特别是屁眼没有痔疮，如果有，我们要考虑能不能马上被我们治好，不能的话将不符合我们的条件而不能签约了，要知道我们这里，对女奴屁眼的使用是很频繁的……</p>
<p>好了，合同我们签了，契约马上生效，你妻子将被编号为B0058号，B代表人妻，A代表少女，C代表现无丈夫的寡妇……</p>
<p>……B0058我马上带到新女奴训练区了，现在她已不属你一个人的妻子和了，而是本庄园的女奴，所有我们就叫编号了。其中的一个审查会员对我说。</p>
<p>……梅被带走后，另一个审查会员对我说女奴叫编号，主人可要起名，你想起什么名呢？</p>
<p>我想我有一个名字是华，就叫华圣顿吧，行，这名没有人起，我就将它编为你的主人名了，下面你可以去拿100万元支票了，主人的注意须知的手册你拿去细看……</p>
<p>我拿着契约书按其指的路径来到里面最大一个房间，里面有一大型电脑设备，有两个工作人员在工作，正好有一个与我一样的会员办理完毕后离开房间，脸上露出喜色。</p>
<p>我来到他们办公桌前，将契约书递给他们。</p>
<p>喔，华圣顿，请你到那机器前站好，并将左手深向前面孔里。</p>
<p>我们为你进行相貌扫瞄和手掌指纹留档扫瞄，今后你进入我们庄园的每一个社区，都要进行机器身份甄别后方可进入。</p>
<p>你的去处也一并记录到服务器；女奴进入每个区域，同样要进行去处记录，只是由固定在颈项圈上的磁发生器，向机器记录女奴的去向。</p>
<p>主人在电脑中可随时检索女奴的去向，供其调教的捷径参考。</p>
<p>好了，你的身份已记录在服务器里了，你现在就可以进入奴隶庄园的各个社区了，只要按刚才的方式就可以进入了。</p>
<p>现在就可以做主人了？</p>
<p>是的，但你还有100万元的事要办理，你是要现金支票还是要万事达卡？</p>
<p>就要万事达卡把。我想要现金支票还要去银行，就说道。</p>
<p>请你填写这张表格，我们将为你办理一切，你明天就可以拿卡了，这是拿卡凭条。</p>
<p>……我沿走廊左拐右拐来到一特殊门前，我看到左上方有一放手进去的孔，我马上将左手放进去，大约15秒后响起机器声：欢迎华圣顿主人到来，金属门马上打开，我进去后门马上关闭。</p>
<p>欢迎主人到来，请主人更衣沐浴。</p>
<p>俩个女奴的声音女奴全身赤裸，头带黑皮头套，颈带黑色项圈，手、脚豌带作豌圈。双手已从后面铐在一起分别跪在人口处两旁，她们乳房的乳头上分别夹挂着两个带链的铃铛，垂挂着下面。</p>
<p>我用手拨了一下铃铛，铛……铛着响摆动着……</p>
<p>第一区域原来洗浴中心，它像桑拿地方，只是比它高级得多。（由于要向下面写，就不一一介绍了。）</p>
<p>我洗浴完后，来到洗浴休息室。它同样象桑拿休息一样，大屏幕播放着SM影片，只是休息椅不同，它像新一代航空座椅一样，椅把有一打开的液晶电脑。</p>
<p>我迅速打开电脑，电脑显示欢迎会员查看，后出现一菜单界面。</p>
<p>我选了社区分类显示如下：主人洗浴中心、主人休息室、主人进餐室、调教享用中心、人肉家具室、主人用厕所、主人健身中心、女奴休息室、女奴洗浴室、女奴训练室、女奴进餐室女奴用厕所、惩罚室、地牢。</p>
<p>我又选了女奴检索目录，打开一看，A未婚女奴18，B人妻女奴42，C寡妇女奴12，D最近增加5，女奴总数77。</p>
<p>我想，这里的女奴们的数后不加量词“人”，是因为她们是奴隶，已经没有做人的一切权力了。我分别打开菜单，上面显示出女奴的编号、年龄、身高、体重、三围、入园时间、做奴隶前职业、现在的状况（在那个区域、是在被使用还是在休息或是在受罚等等），关键每一女奴菜单下都有她们的赤裸训练、调教、使用、受罚时的写真图片的代表作。我发现每个女奴的屁股与腰部之间，印有女奴的编号，它是用特殊油墨印上去的，可以用特殊的化学试剂察去，使女奴在离开庄园后编号消失。</p>
<p>……啊……怎么女奴的阴蒂都穿了环？有女奴阴唇也穿了环，还有女奴除阴蒂阴唇穿了环外、双乳头穿了环。</p>
<p>这可是在契约时没有说明的呀？</p>
<p>妈的，又欺骗我们。</p>
<p>不过，有关于穿环的说明：为了提高女奴的受虐兴奋强度，以及主人调教使用和惩罚时多一些项目和工具，提高刺激程度，故对女奴进行穿环。</p>
<p>由于在契约时，大家对这一认识不够，怕一时难以接受，在这里向丈夫主人们表示歉意，不过，我相信，对女奴穿环，会给你们带来意想不到的快乐的。</p>
<p>下面是一行穿环说明：新女奴入园开始，将剃掉阴毛，在阴蒂上穿上阴环。在为期一个月的训练后，经再调教使用一个月，才考虑在不同类行女奴的阴唇和乳头上穿环。</p>
<p>所谓不同类行是按分类和女奴年龄决定的。35岁以上的B、C类女奴，其阴唇和乳头都要穿环；35岁以下的女奴，由于今后可能要生孩、哺乳，可以不考虑穿乳环，但阴环是要穿的；A类女奴，由于今后可能要结婚，可以考虑不穿阴唇环，但阴蒂环是要穿的。我进来时，由于是看到的两女奴是跪着屁股朝里的，所以没有注意她们是否穿了环。</p>
<p>……接下来的图片中，有很多赤裸的女奴，她们都穿着环。特别是有很多刺激的图片组，它刺激着我：……受罚时的阴环、乳环都被链或绳扯拉着，有的是被执法的主人手拉着，有的是链或绳的一端被固定在某个东西上……有几组图片是这样的：赤裸女奴的头被固定在地上的方形木盒子里，双手被绳紧紧的捆到背后，两条腿豌和腿关节处被地上的铁环固定在地上，女奴的腰部被捆绑的绳拉向地下的铁环上，双乳头的乳环被铁链拉向两旁的铁架上固定起来，使乳房向两边变形，乳头被拉长2厘米。女奴撅起的屁股间的阴蒂、阴唇环，被铁链拉向正上面的铁架环上。由于铁链的向上直直地拉扯着阴部，女奴的屁股不得不尽量向上撅起，但由于腿、肚被固定，两片阴唇还是被拉变了形，足足被拉长了3厘米，而且女奴的屁股上有被藤条抽打后留下的重重的苔印。</p>
<p>这组图片的说明是：10月9日23时55分，在使用区，在主人XXX使用完女B0039的肛门休息后，该女奴由于不能忍受长时间的铐着双手、跪撅着，屁股被主人坐压着使用肛门，在主人使用完离开后，而由跪撅的姿势擅自改为坐躺的姿势，被监视器发现，故在第二天，由惩罚室，受到强制固定4小时、藤条鞭打屁股30下的惩罚，同时该女奴在后面的一个星期时间里，将以此方式固定后被主人使用使用4小时。</p>
<p>……另一组图片是这样的：赤裸的女奴，颈部、腰部被分别用皮带固定在木托架上，而木托架则固定在有四个滚子的木板小车上，木托架托是两个半圆弧形，有点像医院搁脚的木架，只是尺寸不同，颈部托架离木车面20厘米，而腰托架离木车面仅10厘米。</p>
<p>女奴的双腿和关节被皮套固定在木车座上，女奴就这样固定在木车上，不得不高高撅起的屁股，被从后面用阴茎抽插肛门的主人使用着，女奴肛门下的阴环套着的铁链也被使用肛门的主人扯拉着。</p>
<p>女奴的阴唇由于向上的扯拉变形了2厘米多。</p>
<p>女奴的口腔套带着5厘米直径的口环套，女奴的鼻腔被鼻钩扯拉向后面，使女奴的头部不得不向上抬起，最终使口腔与身子在一条直线上，拉鼻钩的细绳，则固定在由背后捆绑女奴双手的的绳子上，也使女奴背后捆绑的双手不得不尽量向头部抬着。这时，被套环强行撑开的女奴的口腔，则被另一主人使用着。</p>
<p>这个使用者的阴茎插到女奴的口腔里，阴茎的根部已碰到套环，他的阴茎已全部插到这个女奴的口腔里，而这个使用者坐在由女奴做的人肉沙发上，用手控制着女奴的头发，拉动着小木车一进一退，为自己的阴茎在女奴的口腔里作活塞运动，（我在后面的章节再介绍人肉沙发，本节就不叙述了）。</p>
<p>女奴面部非常痛苦的表情让我怀疑这是不是真的，要知道，这可不是表演啊！我看得热血沸腾继续看着图片说明：8月23日14时30分，在人肉家具室，A0012的女奴在作人肉尿壶时，主人XXX在人肉尿壶口中放尿，该女奴由于咳嗽，不小心将牙齿碰刮到该主人的阴茎上，该主人将这情况记录后，第二天起，A0012女奴以此方式，每天固定在小木车上8小时一星期，被主人使用，白天3小时，晚上5小时。</p>
<p>还有一组图片：一个女奴固定在主人厕所里的木制马桶里，这个马桶的结构我在第一节已介绍，这里我就不说了。女奴的脸从马桶坐面的椭圆形孔中伸出，女奴的下巴被从底下的特殊支架强行抬作，使女奴的脸面与身子成大于90度的角，女奴跪在马桶下面，阴道和肛门分别插在两个木阴茎上，女奴的乳环上的铁链通过马桶另外的孔放出，供马桶使用者扯拉用，女奴的嘴和鼻尖上有明显的屎粪，而女奴的眼被眼罩罩住，所以我看不到她的完整表情，但从脸上以看出女奴是相当屈辱的。图片说明是：女奴C0006于7月26日1时15分，在调教使用室，主人XXX两腿搭在女奴的背上。而跪趴着、背铐着双手的女奴，在主人搭起的两腿之下，斜歪着头，用舌头舔舐着主人的肛门，由于长时间背靠着沙发上享受的主人，在享受女奴的舔舐肛门服务2小时后睡着了。女奴这时将舌头离开了主人的肛门，休息了5分钟后才将舌头舔舐在睡着主人的屁眼上，她的这一小动作被监视器记录下来，她违反了，没有主人停止的命令，女奴不得停止任何正在执行的任务，哪怕是主人望了或睡着了，女奴要一直执行下去的规定，它是奴隶纪律条例的一项。故，该女奴将以此方式，每两天固定在主人厕所4小时一次，用舌头为大解后的主人清洁肛门，每清洁完一个主人的肛门后，将由管理员来清洁女奴的口腔和脸部，让女奴始终保持干净的面貌为主人服务，共要在厕所固定5次……。</p>
<p>我实在看得受不了了，我的小弟弟涨暴了我的无裤子的睡衣……</p>
<p>我这时突然想起梅了，我想了解她现在的情况，我急切地翻到新增女奴栏，显示。本周新增女奴5名，上周新增女奴6名。我急切选到梅这一栏，啊，梅已剃光了阴毛，穿上了阴蒂环，有几组站立和跪趴的照片，状态是训练室接受女奴羞耻训练。后面注明训练室对一般会员开放时间10：00-11：30，15：00-16：30，20：00-22：00。训练室一般会员只有参观权，没有使用权。妈的，说什么任何会员可以使用任何女奴，完全是瞎话。</p>
<p>后面的解释是：由于新女奴，不具备做真正女奴的条件，如果一般会员使用后，会出现意外或不适，故需要资深会员训练调教、使用后方可使用。新女奴一般会在训练一个月后，供大家使用。</p>
<p>看来，只能看着调教师训练、使用她们了。其中还有大江的老婆，入会不到一月，目前还不能玩他老婆，还有一周的时间等待。</p>
<p>现在是10：30，正是训练室开放的时间。算了，先去看看梅，现在情况是怎么样吧。</p>
<p>……我带上有孔的眼罩（主人进入训练、使用调教、惩罚等室时需带眼罩，以免，做妻子的女奴认出，出现尴尬的情况，所以庄园规定，主人进入该区域需带眼罩）很快来到训练室，这里已经有9个带眼罩的会员在外围参观了，他们有的是新女奴的丈夫。我看到梅一行5人屁股与腰之间印有BXXXX的一排乒乓球大小的字，其中有一个是C0013，也就是说，新女奴中有一个是寡妇，年龄大概有40岁左右，我后来了解到该寡妇女奴姓秦，死了男人5年了，家里有两个孩子，一女一男，都在读中学，自己一年前又下了岗，为了孩子能上大学，以及今天有钱养老，同时又能与男人有身体接触，尽管是不平等甚至是痛苦性的接触，总比没男人要好，何况是为了这个家有经济来源。在我们中一个“好心”的会员得知秦寡妇的遭遇后告诉她有个奴隶庄园可以解决她的困难时，她毫不犹豫地要加入女奴的行列，到是丽都庄园的审查委员考虑她年龄和家里小孩问题，婉转地谢绝她，这可使她急了：我的小孩已托付他舅舅家了，我可以做你们一切想要做的事，你们可以超常规的使用我，你们可以在我身体上做极限实验，只有不搞死我，可以对我进行较重的损伤性使用和惩罚……</p>
<p>审查委员会被她的话语所感动，考虑她能重损伤性使用，家里又困难，又没有丈夫加入庄园的会员的要求，又可多增加几个只出钱不出妻子的富翁参加，所以特例地开出1300万元酬劳，作为被庄园使用两年的优惠条件，秦寡妇当时感动的痛哭流涕，表示一定做个对得起这高报酬的女奴……</p>
<p>再说梅她们5个赤裸的站成一排，分开着腿，口带着口枷，颈部带着黑皮项圈，四肢豌上带着黑手脚皮铐，对着整面的落地式的墙镜，女奴们用手将自己的阴唇最大限度的分开，屈辱的眼神必须盯看着自己的阴部，她们这样站着有50分钟了，调教师不时用藤条点斥着她们的头部、阴唇、乳房、屁股和肛门，如果女奴稍有姿势不对和身体移动，藤条马上呼啸过来，大部分落在女奴的屁股上，背上，以及乳房和阴部上，不断流着涎水的女奴们，只有含混不清的嗷嗷着……</p>
<p>而镜子的对面墙前，是上周新来的6个赤裸女奴，她们头带着黑皮头套，皮套中连着直径5厘米的撑口环，女奴们头侧贴着地面，红哧哧的舌头夹着涎水，从撑口环中淌流向地面，女奴的鼻子从皮头套的孔中露出，却被鼻钩绳拉向背部的皮手铐上，跪分的双腿，由60厘米长的铁链连着皮脚铐，阴蒂环则挂着15厘米铁链的铜铃铛，她们在训练女奴的基本姿势，以及长时间的耐受力，她们从8：30到现在的10：40已有2个小时了，她们一直保持这种姿势，姿势稍有不对，调教师马上啪……啪的一阵藤条，有的是打在违纪女奴的屁股上，有的是打在该女奴的阴唇上，有的是打在女奴的乳房或背上，调教师还不是用藤条敲打着挂着阴蒂的铜铃铛，女奴们跪着一排，撅起的胯间摆动着铃铛，不使为一幅淫虐的图画，同时也刺激着对面的5个新女奴，她们在想，未来几天后，在对面跪着的将是自己了，同时被对面的新女奴看着。</p>
<p>我实在看得受不了，马上得去释放释放，我得赶快去调教使用室……。</p>
<p>我来到其中一个使用1室，庄园共有3个使用女奴的厅室，最大的厅有300平米是3室，最小的1室也有120平米。现在是上午11时，是主人使用女奴的低谷期，所以庄园在这个时候只开放使用1室。</p>
<p>虽然是上午，但也有3个主人在使用女奴了，而女奴则按时间安排供应5个女奴（这是庄园在使用室在这一时段的最少供应量，到了22：00－02：00是庄园使用室最大量的供应时间，这一时间使用室的女奴可达30个，3个使用室同时开放。</p>
<p>5个赤裸的女奴全部带着头套，分别按不同的方式被固定起来。</p>
<p>A女奴，被双腿贴向胸部用皮套屈捆起来，而双手则固定在背后，两脚腕用皮腕套倒吊在大梁的铁钩索上，使女奴的阴部、肛门充分暴露在主人目前，而且屁股刚好离地50厘米的地方吊在空间，方便主人使用阴道和肛门。</p>
<p>B女奴，两脚腕用皮腕套吊在大梁铁钩索上，，而双手则绕穿过腿关节固定在背后，使女奴不得不用双手分开自己的大腿，就向有人给该女奴端着双腿洒尿一样，只是端着双腿的是女奴自己。这样女奴的阴部和肛门完全暴露给主人，同样，这样吊着女奴的屁股离地50厘米，方便主人使用女奴的的阴逼和屁眼。</p>
<p>C女奴，四肢倒蹄的吊着，鼻子被鼻钩连着头发拉向身后，使女奴的头部不得不向上抬着，女奴的口腔通过皮头套撑着5厘米直径塞口环，女奴的身体和头口在一条直线上，平行于地面，吊在离地40厘米的地方，而女奴的头的方向，有个可伸降的皮沙发座椅。毫无疑问，该女奴是专供主人坐在沙发椅上使用女奴无法闭合的口腔的。</p>
<p>主人往往用自己的阴茎来测量女奴的喉的深度，抽送女奴口腔的行程长短、频率快慢，全由主人控制。主人在不需要自己胯部移动的情况下，完全主动地使用女奴的口腔，只要将女奴两乳头捏住，向主人自己的胯部拉送就行了。女奴常常被使用口腔的主人抽送得眼泪直流，但也只能忍受着。</p>
<p>有时，女奴自己为自己的痛苦找理由：谁叫自己是奴隶呢？奴隶要为主人的享受，承受一切痛苦，这才是奴隶存在的基本要求。</p>
<p>D女奴，颈、腰用皮圈固定在支架上，而这个支架固定在一个80厘米长、60厘米宽的木板上的一边，女奴的腿关节、脚腕被皮圈固定在木板的另一边，手被皮圈铐在被后，屁股高高撅起。这个木板向翘翘板一样，需要使用女奴口腔时，翘起木板，使女奴的口腔最高离地60厘米，，满足站着抽插女奴的口腔的主人的爱好，使用女奴屁股哪一头是，将木板平放或翘起一点就行了。</p>
<p>E女奴带着钩着一米长牵链的项圈，双手铐着被后，屁股高高撅起，两个阴唇环，分别通过金属链挂着两个铃铛，带皮头套的脸，侧贴在地上，随时等着主人使用。</p>
<p>主人往往在使用了固定的女奴后，要在沙发上休息一下，只要牵拉女奴项圈的链子，女奴就跪爬向沙发旁，主人可能将双腿搭在撅跪的女奴背或屁股上当主人的脚垫，也可能扯拉项圈上的链子，拉向主人裆部，女奴马上自觉地用嘴舔舐主人的阴茎和肛门，一般这个时候，主人只要女奴舔肛门的，因为，主人要使自己的阴茎休息一下。而舔肛门只是证明自己是主人，屁眼下面的女奴，是连自己屁眼都不如的雌性奴隶。</p>
<p>三个主人与我一样带着能见对方的眼罩，脱掉套衣后已是一丝不挂了，女奴是看不见我们的。女奴不知道谁在使用她，有多少主人在使用室里，连主人之间说话也基本听不见的，只蒙拢的听到一些女奴们的呻吟声或鞭打女奴时的人肉与皮鞭或藤条、尺子快速接触的声音。</p>
<p>我非常激动的想着准备使用那个女奴，却看到其他3个主人不紧不慢的，心情平静的，使用着各个女奴…</p>
<p>他们一会使用A女奴的阴道，一会使用B女奴的肛门，一会使用C女奴的口腔，一会用使用室放着的各种电动阴茎，玩弄女奴们的各个器官，一会拿着使用室里挂着的各种皮鞭、藤条、尺子抽打几下女奴的乳房、阴部、屁股、大腿、背部等敏感地方，让女奴嗷嗷的叫声，提高自己的兴趣…</p>
<p>主人们使用女奴累了，就靠到沙发上休息一下。</p>
<p>休息的时候，还不时羞辱着女奴，还看着其他主人使用女奴的场面，口干了就去使用室对面的吧厅喝喝饮料…</p>
<p>这时我才真正领悟到作主人的道理，那就是：在生理和心理完全放松的情况下，随意使用女奴，不管自己使用时，女奴的各种感受如何；不管女奴方是否痛苦和不适，只要自己能够享受就行了。</p>
<p>这与我们很多其他的男人平时与配偶妻子在性交中完全不同：性交时要注意妻子是否心情不好，是否达到高潮，是否不适和痛苦，是否觉得自己不行，…等等。在那种环境下他们是有压力的，生理和心理是得不到完全释放的。</p>
<p>现在好了，我能完全释放，并能享受不同的雌性肉体和屈辱的心理变化…</p>
<p>…我使用完各个女奴后，将精液全部释放在E女奴的肠道里…</p>
<p>十分钟后我来到了吧厅，吧台内有两个赤裸女奴，服务着做在吧台外高高的吧椅两个主人，咖啡、牛奶、果汁、补品酒等等随便主人点，二个主人坐着高高的吧台椅上慢慢地喝着，而椅子下面两堆白肉在淤动着，吱叭…吱叭…的声音从椅子下传出。同时，有电动马达的嗯…嗯…响声从吧椅下传出。</p>
<p>原来，高高的特制吧椅下，固定着双手铐在背后，跪着椅内、胯骑在吧椅离地30厘米的横杆上，而横杆上固定着两个20厘米长，直径3。5厘米的电动阴茎，分别插在赤裸女奴的阴道和肛门里，电动阴茎的控制开关，则分别按在吧台上，开关的特强、强、中、低档全由坐在上面的主人控制。</p>
<p>关键的是，吧椅没有做面，只有类似马桶圈的空洞皮坐面，女奴的下巴被吧椅下的特殊支架支撑着，使女奴的脸紧贴吧椅的开放式坐面。而固定后女奴嘴的位置，正好是坐上去主人肛门的位置。</p>
<p>喔…两个喝咖啡的主人，一边喝着咖啡，一边通过电动阴茎的开关控制着下面女奴舔肛门的口舌的频率…</p>
<p>我看到还有一个吧椅下同样固定着另一个女奴，而且，它的上面没有坐着主人。</p>
<p>我马上坐了上去，一边要吧台内的女奴给我牛奶，一边开动电动阴茎开关的最强档。马上，吱叭…吱叭…我的肛门被热的舌头湿愠了…</p>
<p>我喝着牛奶，考虑着牛奶这时的感受：上面的主人口舌享受着新鲜的饮料（她不知道是牛奶还是咖啡，只知道是饮料），而女奴自己，要长时间的将舌头沾在腥臭直肠的粘膜上，将其分泌物流入口中当饮料（奴隶纪律条例中，女奴的口水在没有口塞的情况下，是不能流出口腔的，更不能流到地下，流到地下也要舔起来，并受到惩罚）；上面的主人屁眼享受着奴隶的舔舐，下面的女奴自己则屁眼插着振动的玩具忍受痛苦。多么不平啊！谁要我是奴隶呢？谁又振动这种不平也可以使女奴自己产生快感呢。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">沐清</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://smluntan.github.io/2023/02/21/sqzqnlzy/">https://smluntan.github.io/2023/02/21/sqzqnlzy/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">沐清</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SM%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">SM小说</span>
                                </a>
                            
                                <a href="/tags/%E5%A4%AB%E5%A6%BB%E8%B0%83%E6%95%99/">
                                    <span class="chip bg-color">夫妻调教</span>
                                </a>
                            
                                <a href="/tags/%E6%80%A7%E5%A5%B4%E9%9A%B6/">
                                    <span class="chip bg-color">性奴隶</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/21/btjszt/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="变态的教师张X婷">
                        
                        <span class="card-title">变态的教师张X婷</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    短篇小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SM%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">SM小说</span>
                    </a>
                    
                    <a href="/tags/%E6%A0%A1%E5%9B%AD%E8%B0%83%E6%95%99/">
                        <span class="chip bg-color">校园调教</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/21/sznx/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="叔侄的虐戏">
                        
                        <span class="card-title">叔侄的虐戏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    短篇小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SM%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">SM小说</span>
                    </a>
                    
                    <a href="/tags/%E4%B9%B1%E4%BC%A6/">
                        <span class="chip bg-color">乱伦</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">沐清</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">128.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "2";
                    var startDate = "21";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
